<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="dash">
        <!-- topbar -->
        <section class="topbar py-2 bg-white">
            <div class="container-fluid px-3">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex gap-3 justify-content-start align-items-center">
                        <button class="btn toggler">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a href="">
                            <img src="img/dashboard-logo.png" class="img-fluid mb-1" alt="" />
                        </a>
                    </div>
                    <a href="" class="avatar"> BB </a>
                </div>
            </div>
        </section>
        <!-- topbar -->

        <!-- panel -->
        <section class="panel admin-panel py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="admin-dashboard.html" class="menu-item text-decoration-none">
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Therapists
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Statistics
                                </a>
                            </li>
                            <li>
                                <div class="line"></div>
                            </li>
                            <li>
                                <a href="admin-application.html" class="active menu-item text-decoration-none">
                                    Applications
                                </a>
                            </li>
                            <li>
                                <a href="admin-billing.html" class="menu-item text-decoration-none">
                                    Billing
                                </a>
                            </li>
                            <li>
                                <div class="line"></div>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Setting
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none"> Label </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-10 admin-main">
                        <!-- charts -->
                        <section class="charts py-4">
                            <div class="row g-4">
                                <div class="col-md-4">
                                    <div class="card text-white shadow border-green">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="left">
                                                    <h6 class="text-black">Approved</h6>
                                                    <h4 class="text-black" id="approved">20</h4>
                                                </div>
                                                <img src="img/chart6.svg" class="img-fluid" alt="" />
                                            </div>
                                            <p class="mb-0 mt-3 text-black">Total Applications approved</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card text-white shadow border-green">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="left">
                                                    <h6 class="text-black">Pending</h6>
                                                    <h4 class="text-black">0</h4>
                                                </div>
                                                <img src="img/chart6.svg" class="img-fluid" alt="" />
                                            </div>
                                            <p class="mb-0 mt-3 text-black">Applications not yet approved</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card text-white shadow border-green">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="left">
                                                    <h6 class="text-black">Received</h6>
                                                    <h4 class="text-black" id="received">100</h4>
                                                </div>
                                                <img src="img/chart6.svg" class="img-fluid" alt="" />
                                            </div>
                                            <p class="mb-0 mt-3 text-black">Total applications received</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- charts -->

                        <!-- search -->
                        <section class="searchh py-5">
                            <div class="col-md-8 mx-auto">
                                <form action="">
                                    <input required type="text" class="form-control search" placeholder="Search" name=""
                                        id="">
                                </form>
                            </div>
                        </section>
                        <!-- search -->

                        <!-- table -->
                        <section class="tablee mt-4">

                            <table class="table mt-4 table-striped">
                                <tr>
                                    <td class="border-0 green-link p-3">
                                        Fullname
                                    </td>
                                    <td class="border-0 green-link p-3">
                                        Contact
                                    </td>
                                    <td class="border-0 p-3 green-link">Specialization</td>
                                    <td class="border-0 p-3 green-link">Area Of Work</td>
                                    <td class="border-0 p-3 green-link">Status</td>
                                    <td class="border-0 p-3"></td>
                                </tr>
                                <tbody id="application-table"></tbody>
                            </table>
                        </section>
                        <!-- table -->
                    </div>
                </div>
            </div>
        </section>
        <!-- panel -->
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <!-- admin application -->
    <script src="js/admin-application.js"></script>
</body>

</html>