<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="dash">
      <!-- topbar -->
      <section class="topbar py-2 bg-white">
        <div class="container-fluid px-3">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex gap-3 justify-content-start align-items-center">
              <button class="btn toggler">
                <i class="fa fa-bars"></i>
              </button>
              <a href="">
                <img
                  src="img/dashboard-logo.png"
                  class="img-fluid mb-1"
                  alt=""
                />
              </a>
            </div>
            <a href="" class="avatar"> BB </a>
          </div>
        </div>
      </section>
      <!-- topbar -->

      <!-- panel -->
      <section class="panel admin-panel py-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 sidebar">
              <ul class="list-unstyled m-0 p-0">
                <li>
                  <a
                    href="admin-dashboard.html"
                    class="menu-item text-decoration-none"
                  >
                    Dashboard
                  </a>
                </li>
                <li>
                  <a href="" class="menu-item text-decoration-none">
                    Therapists
                  </a>
                </li>
                <li>
                  <a href="" class="menu-item text-decoration-none">
                    Statistics
                  </a>
                </li>
                <li>
                  <div class="line"></div>
                </li>
                <li>
                  <a
                    href="admin-application.html"
                    class="menu-item text-decoration-none"
                  >
                    Applications
                  </a>
                </li>
                <li>
                  <a
                    href="admin-billing.html"
                    class="active menu-item text-decoration-none"
                  >
                    Billing
                  </a>
                </li>
                <li>
                  <div class="line"></div>
                </li>
                <li>
                  <a href="" class="menu-item text-decoration-none">
                    Setting
                  </a>
                </li>
                <li>
                  <a href="" class="menu-item text-decoration-none"> Label </a>
                </li>
              </ul>
            </div>

            <div class="col-md-10 admin-main">
              <!-- charts -->
              <!-- <section class="charts py-4">
                            <div class="row g-4">
                                <div class="col-md-4">
                                    <div class="card bg-green text-white shadow border-green">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="left">
                                                    <h6 class="text-white">Total monthly Sales</h6>
                                                    <h4>R200K</h4>
                                                </div>
                                                <img src="img/chart6.svg" class="img-fluid" alt="" />
                                            </div>
                                            <p class="mb-0 mt-3">We have made 123 sales</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-green text-white shadow border-green">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="left">
                                                    <h6 class="text-white">Weekly Sales</h6>
                                                    <h4>R50K</h4>
                                                </div>
                                                <img src="img/chart6.svg" class="img-fluid" alt="" />
                                            </div>
                                            <p class="mb-0 mt-3">Total sales made this week</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-green text-white shadow border-green">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="left">
                                                    <h6 class="text-white">Today sales</h6>
                                                    <h4>R8.2K</h4>
                                                </div>
                                                <img src="img/chart6.svg" class="img-fluid" alt="" />
                                            </div>
                                            <p class="mb-0 mt-3">Current sales for the day</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section> -->
              <!-- charts -->

              <!-- breadcrumb -->
              <section class="breadcrumb">
                <div class="container">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="d-flex align-items-center gap-3">
                      <p class="mb-0"><i class="fa fa-home"></i> Massage</p>
                      <i class="fa fa-chevron-right"></i>
                      <p class="green-link mb-0">Swedish</p>
                      <i class="fa fa-chevron-right"></i>
                      <p class="mb-0">Deep Tissue</p>
                      <i class="fa fa-chevron-right"></i>
                      <p class="mb-0">Aromatherapy</p>
                      <i class="fa fa-chevron-right"></i>
                      <p class="mb-0">Thai</p>
                      <i class="fa fa-chevron-right"></i>
                      <p class="mb-0">Shiatsu</p>
                      <i class="fa fa-chevron-right"></i>
                      <p class="mb-0">Hot Stone</p>
                    </div>

                    <button class="btn">
                      <img src="img/sort.png" class="img-fluid sort" alt="" />
                    </button>
                  </div>
                </div>
              </section>
              <!-- breadcrumb -->

              <!-- bills -->
              <section class="billing py-4">
                <!-- <div class="d-flex justify-content-around align-items-center">
                  <a href="" class="fs-20 text-black text-decoration-none">
                    All
                  </a>
                  <a
                    href=""
                    class="active fs-20 text-black text-decoration-none"
                  >
                    Massage
                  </a>
                  <a href="" class="fs-20 text-black text-decoration-none">
                    Nails
                  </a>
                  <a href="" class="fs-20 text-black text-decoration-none">
                    Facials
                  </a>
                </div> -->

                <div
                  class="d-flex gap-5 justify-content-around align-items-center mt-5"
                >
                  <button
                    href=""
                    class="fs-20 w-100 text-black text-decoration-none shadow btn btn-outline-green px-4"
                  >
                    All
                  </button>
                  <button
                    href=""
                    class="active w-100 fs-20 text-black shadow btn btn-outline-green px-4 text-decoration-none"
                  >
                    Massage
                  </button>
                  <button
                    href=""
                    class="fs-20 w-100 text-black shadow btn btn-outline-green px-4 text-decoration-none"
                  >
                    Nails
                  </button>
                  <button
                    href=""
                    class="fs-20 w-100 text-black shadow btn btn-outline-green px-4 text-decoration-none"
                  >
                    Facials
                  </button>
                </div>
              </section>
              <!-- bills -->

              <!-- earning -->
              <section class="earning py-5">
                <div class="card col-md-8 mx-auto shadow border-0">
                  <div class="card-body">
                    <div class="text-center">
                      <h4>Total income from All Therapists</h4>
                      <h2 class="fw-bold" id="totalIncome">R10 000.00</h2>
                    </div>
                  </div>
                </div>
              </section>
              <!-- earning -->

              <!-- services -->
              <section class="services">
                <div class="container">
                  <div class="row" id="services"></div>
                </div>
              </section>
              <!-- services -->
            </div>
          </div>
        </div>
      </section>
      <!-- panel -->
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- services js -->
    <script src="js/services.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <script src="js/admin-billing.js"></script>
  </body>
</html>
