<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="dash">
      <!-- topbar -->
      <section class="topbar py-2 bg-white">
        <div class="container-fluid px-3">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex gap-3 justify-content-start align-items-center">
              <button class="btn toggler">
                <i class="fa fa-bars"></i>
              </button>
              <a href="">
                <img
                  src="img/dashboard-logo.png"
                  class="img-fluid mb-1"
                  alt=""
                />
              </a>
            </div>
            <a href="" class="avatar"> BB </a>
          </div>
        </div>
      </section>
      <!-- topbar -->

      <!-- panel -->
      <section class="panel admin-panel py-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 sidebar">
              <ul class="list-unstyled m-0 p-0">
                <li>
                  <a
                    href="admin-dashboard.html"
                    class="active menu-item text-decoration-none"
                  >
                    Dashboard
                  </a>
                </li>
                <li>
                  <a href="" class="menu-item text-decoration-none">
                    Therapists
                  </a>
                </li>
                <li>
                  <a href="" class="menu-item text-decoration-none">
                    Statistics
                  </a>
                </li>
                <li>
                  <div class="line"></div>
                </li>
                <li>
                  <a
                    href="admin-application.html"
                    class="menu-item text-decoration-none"
                  >
                    Applications
                  </a>
                </li>
                <li>
                  <a
                    href="admin-billing.html"
                    class="menu-item text-decoration-none"
                  >
                    Billing
                  </a>
                </li>
                <li>
                  <div class="line"></div>
                </li>
                <li>
                  <a href="" class="menu-item text-decoration-none">
                    Setting
                  </a>
                </li>
                <li>
                  <a href="" class="menu-item text-decoration-none"> Label </a>
                </li>
              </ul>
            </div>

            <div class="col-md-10 admin-main">
              <!-- header -->
              <section
                class="admin-header d-flex justify-content-between item'"
              >
                <div
                  class="d-flex justify-content-start gap-3 align-items-center"
                >
                  <a href="" class="avatar"> BB </a>
                  <div class="">
                    <h4>Dashboard overview</h4>
                    <p class="fs-12 mb-0">
                      Welcome {{Billy Becker}} to your dahboard overview
                    </p>
                  </div>
                </div>
                <div
                  class="d-flex justify-content-end gap-3 align-items-center"
                >
                  <div class="text-end">
                    <p class="fs-12 mb-0">billy.becker@eoh.com</p>
                    <p class="fs-12 mb-0">AppDev - 363</p>
                  </div>
                  <a href="add-admin.html" class="btn btn-green">
                    Admin <i class="fa fa-plus ms-3"></i>
                  </a>
                </div>
              </section>
              <!-- header -->
              <!-- cards -->
              <section class="cards py-4">
                <div class="row g-3">
                  <div class="col-md-3">
                    <div class="card overflow-hidden admin-card border-0">
                      <div class="row g-0">
                        <div class="col-8 m-auto p-3 h-100">
                          <p class="mb-0">Service Providers</p>
                          <p class="fs-10 mb-0">All therapist</p>
                        </div>
                        <div class="col-4 py-5 h-100 bg-b-green">
                          <span class="number" id="therapistCount">0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card overflow-hidden admin-card border-0">
                      <div class="row g-0">
                        <div class="col-8 m-auto p-3 h-100">
                          <p class="mb-0">Total Income</p>
                          <p class="fs-10 mb-0">
                            Income made by all therapists
                          </p>
                        </div>
                        <div class="col-4 py-5 h-100 bg-b-green">
                          <span class="number"
                            >R
                            <span id="totalIncome">0</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card overflow-hidden admin-card border-0">
                      <div class="row g-0">
                        <div class="col-8 m-auto p-3 h-100">
                          <p class="mb-0">Reviews</p>
                          <p class="fs-10 mb-0">All reviews from users</p>
                        </div>
                        <div class="col-4 py-5 h-100 bg-b-green">
                          <span class="number" id="reviews">0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <a href="therapist-signup.html" class="text-decoration-none">
                      <div class="card overflow-hidden bg-black border-0">
                        <div class="row g-0">
                          <div class="col-8 m-auto p-3 h-100">
                            <p class="mb-0 text-white">Therapist</p>
                          </div>
                          <div class="col-4 py-5 h-100 bg-b-green">
                            <span class="number">
                              <i class="fa fa-plus"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </section>
              <!-- cards -->

              <!-- table -->
              <section class="tablee mt-4">
                <h5>Therapist</h5>

                <table class="table mt-4 table-striped" id="therapist-table">
                  <tr>
                    <td class="border-0 p-3">
                      Therapist Name
                    </td>
                    <td class="border-0 p-3">
                      Therapist Email
                    </td>
                    <td class="border-0 p-3">
                      Therapist Phone
                    </td>
                    <td class="border-0 p-3">
                      Therapist Address
                    </td>
                    <td class="border-0 p-3"></td>
                  </tr>
                </table>
              </section>
              <!-- table -->
            </div>
          </div>
        </div>
      </section>
      <!-- panel -->
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <!-- admin dashboard js -->
    <script src="js/admin-dashboard.js"></script>
  </body>
</html>
