<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-md-6 p-0">
            <img
              src="img/admin-login.png"
              class="img-fluid h-100 w-100 object-fit-cover"
              alt=""
            />
          </div>
          <div class="col-md-6 p-0">
            <div class="grad bg-white py-5 h-100">
              <div class="text-center mb-5">
                <img
                  src="img/logo-big.png"
                  class="img-fluid w-25 mb-5"
                  alt=""
                />
              </div>

              <h2 class="fs-32 fw-bold">Login to your Account</h2>
              <!-- <p>See what is going on with your business</p> -->
              <form action="" class="mt-4" id="otpVerificationForm">
                <div class="item mb-4">
                  <label for="">Email Address</label>
                  <input
                    required
                    type="text"
                    class="form-control mt-2 bg-transparent border-2"
                    name="customerEmail"
                    placeholder="Enter email address"
                    id=""
                  />
                </div>
                <div class="item mb-4">
                  <label for="">Capture OTP</label>
                  <input
                    required
                    type="text"
                    class="form-control mt-2 bg-transparent border-2"
                    name="otp"
                    placeholder="Enter OTP"
                    id=""
                  />
                </div>

                <div
                  class="item mb-4 d-flex justify-content-between items-center"
                >
                  <div class="d-flex gap-2">
                    <label for="remember">Login with Password</label>
                  </div>
                  <div class="text-end">
                    <a href="" class="green-link text-decoration-none"> </a>
                  </div>
                </div>

                <div class="item mb-4">
                  <button type="submit" class="btn btn-green py-3">
                    Login
                  </button>
                  
                </div>
                <p>
                  <a href="customer-signup.html" class="green-link">
                    Register Account</a
                  >
                  |
                  <a href="forgot-password.html" class="green-link">
                    Forgot Password</a
                  >
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <script>
      const otpVerificationForm = document.getElementById(
        "otpVerificationForm"
      );

      otpVerificationForm.addEventListener("submit", (e) => {
        e.preventDefault();

        const form = e.target;
        const customerEmail = form.customerEmail.value;
        const otp = form.otp.value;

        const currentActiveUser = JSON.parse(
          localStorage.getItem("activeUser")
        );

        const currentUserOtp = currentActiveUser.otpCode;
        const currentUserEmail = currentActiveUser.result.email;

        if (customerEmail === currentUserEmail && otp === currentUserOtp) {
          alert("OTP Verified | Login Successful");
          window.location.href = "customer-dashboard.html";
        } else {
          alert("Invalid OTP or EMAIL");
        }
      });
    </script>
  </body>
</html>
