<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Serenity Well</title>

  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- style css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="dash">
    <!-- topbar -->
    <section class="topbar py-2 bg-white">
      <div class="container-fluid px-3">
        <div class="d-flex justify-content-between align-items-center">
          <a href="">
            <img src="img/dashboard-logo.png" class="img-fluid" alt="" />
          </a>
          <a href="" class="avatar" id="avatar"> BB </a>
        </div>
      </div>
    </section>
    <!-- topbar -->

    <!-- panel -->
    <section class="panel py-2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 sidebar">
            <ul class="list-unstyled m-0 p-0">
              <li>
                <a href="customer-dashboard.html" class="active menu-item text-decoration-none">
                  Dashboard
                </a>
              </li>
              <li>
                <a href="customer-booking.html" class="menu-item text-decoration-none">
                  Bookings
                </a>
              </li>
              <li>
                <a href="" class="menu-item text-decoration-none">
                  Reviews & Rating
                </a>
              </li>
              <!-- <li>
                  <a href="" class="menu-item text-decoration-none">
                    Billing
                  </a>
                </li> -->
              <li>
                <button href="customer-login.html" class="menu-item text-decoration-none btn" id="logout">
                  Sign Out
                </button>
              </li>
            </ul>
          </div>

          <div class="col-md-10 main">
            <div class="service p-5" id="service">
              <h2>Service Name: <span id="service-name"></span></h2>
              <hr class="mt-4">
              <h4>
                Therapist Name:
                <span id="therapist-name"></span>
              </h4>
              <h5 class="">Price: R<span id="price">0</span></h5>

              <hr class="mt-4" />
              <h5>Service Details</h5>
              <div class="d-flex mt-3 gap-3 justify-content-start align-items-center" id="serviceDetails"></div>
              <hr class="mt-4" />
              <h5>Service Qualifications</h5>
              <table class="table w-25 bg-transparent">
                <tr>
                  <td class="bg-transparent ps-0">
                    Serenity Class
                  </td>
                  <td class="bg-transparent text-end pe-0">
                    <span id="serenityClass"></span>
                  </td>
                </tr>
                <tr>
                  <td class="bg-transparent ps-0">
                    Qualification Type
                  </td>
                  <td class="bg-transparent pe-0 text-end">
                    <span id="qualificationType"></span>
                  </td>
                </tr>
                <tr>
                  <td class="bg-transparent ps-0">
                    Complete Time
                  </td>
                  <td class="bg-transparent pe-0 text-end">
                    <span id="completeTime"></span>
                  </td>
                </tr>
                <tr>
                  <td class="bg-transparent ps-0">
                    Trainer
                  </td>
                  <td class="bg-transparent pe-0 text-end">
                    <span id="trainner"></span>
                  </td>
                </tr>
              </table>

            </div>
          </div>
        </div>
    </section>
    <!-- panel -->
  </div>
  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- app js -->
  <script src="js/app.js"></script>

  <!-- customer dashboard js -->
  <script src="js/customer-dashboard.js"></script>

  <!-- logout js -->
  <script src="js/customer-logout.js"></script>

  <script src="js/book-service.js"></script>
</body>

</html>