<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="dash">
      <!-- topbar -->
      <section class="topbar py-2 bg-white">
        <div class="container-fluid px-3">
          <div class="d-flex justify-content-between align-items-center">
            <a href="">
              <img src="img/dashboard-logo.png" class="img-fluid" alt="" />
            </a>
            <a href="" class="avatar" id="avatar"> BB </a>
          </div>
        </div>
      </section>
      <!-- topbar -->

      <!-- panel -->
      <section class="panel py-2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 sidebar">
              <ul class="list-unstyled m-0 p-0">
                <li>
                  <a
                    href="customer-dashboard.html"
                    class="menu-item text-decoration-none"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <a
                    href="customer-booking.html"
                    class="active menu-item text-decoration-none"
                  >
                    Bookings
                  </a>
                </li>
                <li>
                  <a href="" class="menu-item text-decoration-none">
                    Reviews & Rating
                  </a>
                </li>
                <!-- <li>
                <a href="" class="menu-item text-decoration-none">
                  Billing
                </a>
              </li> -->
                <li>
                  <button
                    href="customer-login.html"
                    class="menu-item text-decoration-none btn"
                    id="logout"
                  >
                    Sign Out
                  </button>
                </li>
              </ul>
            </div>

            <div class="col-md-10 main p-5">
              <h2 class="fs-25 text-black fw-normal">
                <a
                  href="customer-dashboard.html"
                  class="text-black text-decoration-none"
                >
                  <i class="fa fa-arrow-left me-2"></i>
                </a>
                Book Appointment
              </h2>

              <div class="tab my-5 bg-white shadow-sm p-4" id="navv">
                <div class="d-flex justify-content-between align-items-center">
                  <button
                    class="btn tab-link active lead"
                  >
                    Details
                  </button>
                  <button class="btn tab-link lead" id="extrabtn">
                    Extra information
                  </button>
                  <button class="btn tab-link lead" id="pricingbtn">
                    Pricing
                  </button>
                  <button
                    class="btn tab-link lead" id="confirmationbtn"
                  >
                    Confirmation
                  </button>
                  <button class="btn tab-link lead" id="paymentbtn">
                    Payment
                  </button>
                </div>
              </div>

              <div id="details_tab">
                <div class="col-md-7 mx-auto">
                  <div class="card border-0">
                    <div class="card-body">
                      <h3 class="fs-24">Details</h3>
                      <p class="fs-14">
                        Please complete the following fields, so that you can
                        book a service depending on the Service provider
                        availability.
                      </p>

                      <form action="" id="initiate-booking">
                        <!-- <div class="form-floating mb-3">
                        <input
                          required
                          type="email"
                          class="form-control select"
                          id="floatingInput"
                          placeholder="name@example.com"
                        />
                        <label class="mb-0" for="floatingInput">Service</label>
                      </div> -->
                        <label for="" class="mb-2"> Select Service </label>
                        <select
                          name="service"
                          class="form-select mb-3"
                          id="serviceSelect"
                        >
                          <option value="" disabled>Select Service</option>
                        </select>
                        <div class="form-floating mb-3">
                          <!-- <input
                          required
                          type="text"
                          class="form-control select"
                          id="floatingInput"
                          name="serviceIsFor"
                          placeholder="name@example.com"
                        /> -->
                          <select
                            class="form-control select"
                            name="serviceIsFor"
                            id=""
                          >
                            <option value="" disabled selected>Select</option>
                            <option value="Myself">Myself</option>
                            <option value="Someone Else">Someone Else</option>
                          </select>
                          <label class="mb-0" for="floatingInput"
                            >The Service is For?</label
                          >
                        </div>
                        <div class="form-floating mb-3">
                          <input
                            required
                            type="date"
                            class="form-control select"
                            id="floatingInput"
                            name="date"
                            placeholder="name@example.com"
                          />
                          <label class="mb-0" for="floatingInput">Date</label>
                        </div>
                        <div class="form-floating mb-3">
                          <input
                            required
                            type="time"
                            class="form-control select"
                            id="floatingInput"
                            name="time"
                            placeholder="name@example.com"
                          />
                          <label class="mb-0" for="floatingInput">Time</label>
                        </div>
                        <div class="form-floating mb-3">
                          <input
                            required
                            type="text"
                            class="form-control select"
                            id="floatingInput"
                            name="address"
                            placeholder="name@example.com"
                          />
                          <label class="mb-0" for="floatingInput"
                            >Address</label
                          >
                        </div>
                        <div class="mb-3">
                          <!-- <input
                            required
                            type="text"
                            class="form-control select"
                            id="floatingInput"
                            name="isHotel"
                            placeholder="name@example.com"
                          /> -->
                          <label class="mb-2" for="floatingInput"
                            >Is this a Hotel?</label
                          >
                          <select name="isHotel" class="form-control select" id="">
                            <option value="" selected disabled>Select one</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                          </select>
                          
                        </div>

                        <div
                          class="d-flex justify-content-end align-items-center"
                        >
                          <a
                            href="customer-booking.html"
                            class="btn text-green px-5"
                          >
                            Back
                          </a>
                          <!-- <a
                          href="customer-booking-details.html"
                          class="btn btn-green w-auto rounded-pill px-5"
                        >
                          Next
                        </a> -->
                          <button
                            class="btn btn-green w-auto rounded-pill px-5"
                            type="submit"
                          >
                            Next
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

              <!-- extra-tab -->
              <div id="extra">
                <div class="col-md-7 mx-auto">
                  <div class="card bg-white border-0">
                    <div class="card-body">
                      <h2 class="fs-24">Extra Information</h2>
                      <p class="fs-14">
                        Please complete the following fields, so that you can
                        book a service depending on the Service provider
                        availability.
                      </p>

                      <hr class="my-4" />

                      <form action="" class="mt-4" id="booking-extra-form">
                        <div class="form-floating mb-3">
                          <!-- <input required type="text" name="haveMesageTable" class="form-control select" id="floatingInput"
                                      placeholder="name@example.com" /> -->
                          <select
                            name="haveMesageTable"
                            class="form-control select"
                            id=""
                          >
                            <option value="" selected disabled>
                              Select one
                            </option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                          </select>
                          <label class="mb-0" for="floatingInput">
                            Do you have a masage table?
                          </label>
                        </div>
                        <div class="form-floating mb-3">
                          <!-- <input required type="text" name="isRequiredStairs" class="form-control select" id="floatingInput"
                                      placeholder="name@example.com" /> -->
                          <select
                            name="isRequiredStairs"
                            class="form-control select"
                            id=""
                          >
                            <option value="" selected disabled>
                              Select one
                            </option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                          </select>
                          <label class="mb-0" for="floatingInput">
                            Are Stairs Required For Access?
                          </label>
                        </div>
                        <div class="form-floating mb-3">
                          <!-- <input required type="text" name="haveSerenityWellTowel" class="form-control select" id="floatingInput"
                                      placeholder="name@example.com" /> -->
                          <select
                            name="haveSerenityWellTowel"
                            class="form-control select"
                            id=""
                          >
                            <option value="" selected disabled>
                              Select one
                            </option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                          </select>
                          <label class="mb-0" for="floatingInput">
                            Do you have your own towels ?
                          </label>
                        </div>
                        <div class="form-floating mb-3">
                          <input
                            required
                            type="text"
                            name="healthInstruction"
                            class="form-control"
                            id="floatingInput"
                            placeholder="name@example.com"
                          />
                          <label class="mb-0" for="floatingInput">
                            Special health instructions
                          </label>
                        </div>
                        <div
                          class="d-flex justify-content-start mb-3 align-items-center"
                        >
                          <input
                            type="checkbox"
                            name="healthReminder"
                            id="c1"
                          />
                          <label for="c1" class="mx-2 w-auto">
                            Health Reminder
                          </label>
                          <i class="fa fa-info-circle fs-12"></i>
                        </div>
                        <div
                          class="d-flex mb-3 justify-content-start align-items-center"
                        >
                          <input
                            type="checkbox"
                            name="antiHarassments"
                            id="c2"
                          />
                          <label for="c2" class="mx-2 w-auto">
                            Anti Harassments
                          </label>
                          <i class="fa fa-info-circle fs-12"></i>
                        </div>

                        <div
                          class="d-flex justify-content-end align-items-center"
                        >
                          <a
                            href="customer-booking.html"
                            class="btn text-green px-5"
                          >
                            Back
                          </a>
                          <!-- <a href="customer-booking-details.html"
                                      class="btn btn-green w-auto rounded-pill px-5">
                                      Continue
                                  </a> -->

                          <button
                            type="submit"
                            class="btn btn-green px-5 rounded-pill w-auto"
                          >
                            Continue
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- extra-tab -->

              <!-- pricing tab -->
              <div id="pricing">
                <div class="col-md-10 mx-auto">
                  <div class="card bg-white border-0">
                    <div class="card-body">
                      <h2 class="fs-24">Pricing</h2>
                      <p class="fs-14">pricing for your booking</p>

                      <hr class="my-4" />

                      <form action="" id="pricingForm" class="row g-4 mb-5">
                        <div class="col-md-4">
                          <input
                            type="radio"
                            name="servicePrice"
                            value="750"
                            id="price1"
                          />
                          <label for="price1" class="d-block h-100">
                            <div
                              class="card h-100 green-border position-relative"
                            >
                              <div class="card-body">
                                <div class="text-center">
                                  <h3 class="mb-4 fs-20 fw-bold">
                                    BASIC: PAY AS YOU GO
                                  </h3>
                                  <hr />

                                  <div
                                    class="d-flex gap-1 justify-content-center align-items-start"
                                  >
                                    R
                                    <h1 class="d-inline muted fw-bold price">
                                      750
                                    </h1>
                                  </div>

                                  <svg
                                    width="113"
                                    height="9"
                                    viewBox="0 0 113 9"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <g
                                      opacity="0.2"
                                      filter="url(#filter0_d_111_6772)"
                                    >
                                      <line
                                        x1="4"
                                        y1="0.5"
                                        x2="109"
                                        y2="0.5"
                                        stroke="black"
                                      />
                                    </g>
                                    <defs>
                                      <filter
                                        id="filter0_d_111_6772"
                                        x="0"
                                        y="0"
                                        width="113"
                                        height="9"
                                        filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB"
                                      >
                                        <feFlood
                                          flood-opacity="0"
                                          result="BackgroundImageFix"
                                        />
                                        <feColorMatrix
                                          in="SourceAlpha"
                                          type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                          result="hardAlpha"
                                        />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="2" />
                                        <feComposite
                                          in2="hardAlpha"
                                          operator="out"
                                        />
                                        <feColorMatrix
                                          type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                                        />
                                        <feBlend
                                          mode="normal"
                                          in2="BackgroundImageFix"
                                          result="effect1_dropShadow_111_6772"
                                        />
                                        <feBlend
                                          mode="normal"
                                          in="SourceGraphic"
                                          in2="effect1_dropShadow_111_6772"
                                          result="shape"
                                        />
                                      </filter>
                                    </defs>
                                  </svg>

                                  <p class="my-80">
                                    Add-on R200 per additional 30 mins <br />

                                    *90 mins = R950 <br />

                                    *120 mins = R1150
                                  </p>

                                  <!-- <button class="btn btn-green px-5 py-3 text-white">
                                                          Select
                                                        </button> -->
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>

                        <div class="col-md-4">
                          <input
                            type="radio"
                            name="servicePrice"
                            value="700"
                            id="price2"
                          />
                          <label for="price2" class="d-block h-100">
                            <div
                              class="card h-100 green-border position-relative"
                            >
                              <img
                                src="img/bell.png"
                                class="position-absolute top-0 left-0 bell"
                                alt=""
                              />
                              <div class="card-body">
                                <div class="text-center">
                                  <h3 class="fs-20 fw-bold">MEMBER</h3>
                                  <p>MOST POPULAR</p>
                                  <hr />

                                  <div
                                    class="d-flex gap-1 justify-content-center align-items-start"
                                  >
                                    R
                                    <h1 class="d-inline muted fw-bold price">
                                      700
                                    </h1>
                                  </div>

                                  <svg
                                    width="113"
                                    height="9"
                                    viewBox="0 0 113 9"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <g
                                      opacity="0.2"
                                      filter="url(#filter0_d_111_6772)"
                                    >
                                      <line
                                        x1="4"
                                        y1="0.5"
                                        x2="109"
                                        y2="0.5"
                                        stroke="black"
                                      />
                                    </g>
                                    <defs>
                                      <filter
                                        id="filter0_d_111_6772"
                                        x="0"
                                        y="0"
                                        width="113"
                                        height="9"
                                        filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB"
                                      >
                                        <feFlood
                                          flood-opacity="0"
                                          result="BackgroundImageFix"
                                        />
                                        <feColorMatrix
                                          in="SourceAlpha"
                                          type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                          result="hardAlpha"
                                        />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="2" />
                                        <feComposite
                                          in2="hardAlpha"
                                          operator="out"
                                        />
                                        <feColorMatrix
                                          type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                                        />
                                        <feBlend
                                          mode="normal"
                                          in2="BackgroundImageFix"
                                          result="effect1_dropShadow_111_6772"
                                        />
                                        <feBlend
                                          mode="normal"
                                          in="SourceGraphic"
                                          in2="effect1_dropShadow_111_6772"
                                          result="shape"
                                        />
                                      </filter>
                                    </defs>
                                  </svg>

                                  <p class="my-80">
                                    3-month minimum commitment <br />

                                    R 50 discount on each treatment <br />

                                    Add-on R 200 per additional 30 minutes
                                    <br />

                                    *90 mins = R900 <br />

                                    *120 mins = R1100
                                  </p>
                                  <!-- 
                                        <button class="btn btn-green px-5 py-3 text-white">
                                          Select
                                        </button> -->
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>

                        <div class="col-md-4">
                          <input
                            type="radio"
                            name="servicePrice"
                            value="650"
                            id="price3"
                          />
                          <label for="price3" class="d-block h-100">
                            <div
                              class="card h-100 green-border position-relative"
                            >
                              <div class="card-body">
                                <div class="text-center">
                                  <h3 class="mb-4 fs-20 fw-bold">
                                    PREMIUM MEMBER
                                  </h3>
                                  <hr />

                                  <div
                                    class="d-flex gap-1 justify-content-center align-items-start"
                                  >
                                    R
                                    <h1 class="d-inline muted fw-bold price">
                                      650
                                    </h1>
                                  </div>

                                  <svg
                                    width="113"
                                    height="9"
                                    viewBox="0 0 113 9"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <g
                                      opacity="0.2"
                                      filter="url(#filter0_d_111_6772)"
                                    >
                                      <line
                                        x1="4"
                                        y1="0.5"
                                        x2="109"
                                        y2="0.5"
                                        stroke="black"
                                      />
                                    </g>
                                    <defs>
                                      <filter
                                        id="filter0_d_111_6772"
                                        x="0"
                                        y="0"
                                        width="113"
                                        height="9"
                                        filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB"
                                      >
                                        <feFlood
                                          flood-opacity="0"
                                          result="BackgroundImageFix"
                                        />
                                        <feColorMatrix
                                          in="SourceAlpha"
                                          type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                          result="hardAlpha"
                                        />
                                        <feOffset dy="4" />
                                        <feGaussianBlur stdDeviation="2" />
                                        <feComposite
                                          in2="hardAlpha"
                                          operator="out"
                                        />
                                        <feColorMatrix
                                          type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                                        />
                                        <feBlend
                                          mode="normal"
                                          in2="BackgroundImageFix"
                                          result="effect1_dropShadow_111_6772"
                                        />
                                        <feBlend
                                          mode="normal"
                                          in="SourceGraphic"
                                          in2="effect1_dropShadow_111_6772"
                                          result="shape"
                                        />
                                      </filter>
                                    </defs>
                                  </svg>

                                  <p class="my-80">
                                    6-month minimum commitment <br />

                                    R 100 discount on each treatment <br />

                                    Add-on R 200 per additional 30 minutes
                                    <br />

                                    *90 mins = R850 <br />

                                    *120 mins = R1050
                                  </p>

                                  <!-- <button class="btn btn-green px-5 py-3 text-white">
                                          Select
                                        </button> -->
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                        <div class="text-end mt-5">
                          <button
                            type="submit"
                            class="btn btn-green w-auto px-5"
                          >
                            Next
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- pricing tab -->

              <!-- confirmation tab -->
              <div id="confirmation">
                <div class="col-md-9 mx-auto">
                  <div class="card border-0" id="confirm-card"></div>
                </div>
              </div>
              <!-- confirmation tab -->

              <!-- payment tab -->
              <div id="payment">
                <div class="col-md-6 mx-auto">
                  <div class="card payment-card border-0">
                    <div class="card-body">
                      <h2 class="fs-24">Payment Methods</h2>

                      <form action="" class="mt-4">
                        <div
                          class="d-flex justify-content-start align-items-start gap-2"
                        >
                          <input
                            required
                            type="radio"
                            name="payment"
                            class=""
                            id="p1"
                          />
                          <label for="p1">
                            <div class="">
                              <div
                                class="d-flex w-100 justify-content-between align-items-center"
                              >
                                <div class="">
                                  <p class="mb-0">Credit/Debit Cards</p>
                                  <p class="fs-14 mb-0 text-muted">
                                    Pay with your Credit / Debit Card
                                  </p>
                                </div>
                                <img
                                  src="img/cards.svg"
                                  class="img-fluid"
                                  alt=""
                                />
                              </div>

                              <div
                                class="bg-white py-1 px-3 mt-3 mb-2 rounded d-flex justify-content-between align-items-center"
                              >
                                <input
                                  required
                                  type="text"
                                  placeholder="Card number"
                                  class="form-control bg-transparent border-0"
                                  name=""
                                  id=""
                                />
                                <svg
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    fill-rule="evenodd"
                                    clip-rule="evenodd"
                                    d="M15.74 16.8214H10.24C9.826 16.8214 9.49 16.4865 9.49 16.074C9.49 15.6614 9.826 15.3266 10.24 15.3266H15.74C16.154 15.3266 16.49 15.6614 16.49 16.074C16.49 16.4865 16.154 16.8214 15.74 16.8214ZM8.5 9.53566C8.5 9.8117 8.275 10.0339 8 10.0339H4C3.723 10.0339 3.5 9.8117 3.5 9.53566V7.04431C3.5 6.77026 3.723 6.54604 4 6.54604H8C8.275 6.54604 8.5 6.77026 8.5 7.04431V9.53566ZM7.24 16.8214H4.24C3.826 16.8214 3.49 16.4865 3.49 16.074C3.49 15.6614 3.826 15.3266 4.24 15.3266H7.24C7.654 15.3266 7.99 15.6614 7.99 16.074C7.99 16.4865 7.654 16.8214 7.24 16.8214ZM21.5 4.05469H2.5C1.672 4.05469 1 4.72436 1 5.5495V18.5045C1 19.3306 1.672 19.9993 2.5 19.9993H21.5C22.329 19.9993 23 19.3306 23 18.5045V5.5495C23 4.72436 22.329 4.05469 21.5 4.05469Z"
                                    fill="#6C6C6C"
                                  />
                                </svg>
                              </div>
                              <div class="row">
                                <div class="col-md-7">
                                  <div
                                    class="bg-white py-1 px-3 my-3 rounded d-flex justify-content-between align-items-center"
                                  >
                                    <input
                                      required
                                      type="text"
                                      placeholder="MM/YY"
                                      class="form-control bg-transparent border-0"
                                      name=""
                                      id=""
                                    />
                                    <svg
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        d="M7 2C6.44772 2 6 2.44772 6 3V4H5C3.89543 4 3 4.89543 3 6V8H21V6C21 4.89543 20.1046 4 19 4H18V3C18 2.44772 17.5523 2 17 2H16C15.4477 2 15 2.44772 15 3V4H9V3C9 2.44772 8.55228 2 8 2H7Z"
                                        fill="#6C6C6C"
                                      />
                                      <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M21 10H3V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V10ZM6 13C6 12.4477 6.44772 12 7 12H9C9.55228 12 10 12.4477 10 13V14C10 14.5523 9.55228 15 9 15H7C6.44772 15 6 14.5523 6 14V13Z"
                                        fill="#6C6C6C"
                                      />
                                    </svg>
                                  </div>
                                </div>
                                <div class="col-md-5">
                                  <div
                                    class="bg-white py-1 px-3 my-3 rounded d-flex justify-content-between align-items-center"
                                  >
                                    <input
                                      required
                                      type="text"
                                      placeholder="CVV"
                                      class="form-control bg-transparent border-0"
                                      name=""
                                      id=""
                                    />
                                    <svg
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M8.37477 7.93128C8.37477 5.93447 10.0005 4.31042 11.9996 4.31042C13.9987 4.31042 15.6244 5.93447 15.6244 7.93128V9.73176H8.37477V7.93128ZM18.343 9.73176H17.4368V7.93129C17.4368 4.93652 14.9982 2.5 11.9996 2.5C9.00096 2.5 6.56238 4.93652 6.56238 7.93129V9.73176H5.65618C4.90584 9.73176 4.29688 10.3398 4.29688 11.0898V20.142C4.29688 20.892 4.90584 21.5 5.65618 21.5H18.343C19.0933 21.5 19.7023 20.892 19.7023 20.142V11.0898C19.7023 10.3398 19.0933 9.73176 18.343 9.73176ZM12.9058 15.8172V17.8791C12.9058 18.3786 12.4998 18.7839 11.9996 18.7839C11.4984 18.7839 11.0934 18.3786 11.0934 17.8791V15.8172C10.5533 15.5041 10.1872 14.9269 10.1872 14.2583C10.1872 13.2585 10.9982 12.4479 11.9996 12.4479C13 12.4479 13.812 13.2585 13.812 14.2583C13.812 14.9269 13.445 15.5041 12.9058 15.8172Z"
                                        fill="#6C6C6C"
                                      />
                                    </svg>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </label>
                        </div>
                        <div
                          class="d-flex mb-3 justify-content-start align-items-start gap-2"
                        >
                          <input
                            required
                            type="radio"
                            name="payment"
                            class=""
                            id="p1"
                          />
                          <label for="p1">
                            <div class="">
                              <div
                                class="d-flex w-100 justify-content-between align-items-center"
                              >
                                <div class="">
                                  <p class="mb-0">Direct Bank Transfer</p>
                                  <p class="fs-14 mb-0 text-muted">
                                    Make payment directly through bank account.
                                  </p>
                                </div>
                                <!-- <img src="img/cards.svg" class="img-fluid" alt=""> -->
                              </div>
                            </div>
                          </label>
                        </div>
                        <div
                          class="d-flex mb-3 justify-content-start align-items-start gap-2"
                        >
                          <input
                            required
                            type="radio"
                            name="payment"
                            class=""
                            id="p1"
                          />
                          <label for="p1">
                            <div class="">
                              <div
                                class="d-flex w-100 justify-content-between align-items-center"
                              >
                                <div class="">
                                  <p class="mb-0">Other Payment Methods</p>
                                  <p class="fs-14 mb-0 text-muted">
                                    Make payment through Gpay, Paypal, Paytm etc
                                  </p>
                                </div>
                                <img
                                  src="img/pmnt.png"
                                  class="img-fluid"
                                  alt=""
                                />
                              </div>
                            </div>
                          </label>
                        </div>
                      </form>
                    </div>
                  </div>

                  <div class="text-end mt-5">
                    <a
                      href="customer-booking.html"
                      type="submit"
                      class="btn btn-green w-auto px-5"
                    >
                      Next
                    </a>
                  </div>
                </div>
              </div>
              <!-- payment tab -->
            </div>
          </div>
        </div>
      </section>
      <!-- panel -->
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <!-- log out js -->
    <script src="js/customer-dashboard.js"></script>
    <script src="js/customer-logout.js"></script>

    <script src="js/customer-booking.js"></script>
    <script src="js/booking-extra.js"></script>
    <script src="js/customer-booking-pricing.js"></script>
    <script src="js/booking-confirmation.js"></script>
  </body>
</html>
