<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="dash">
        <!-- topbar -->
        <section class="topbar py-2 bg-white">
            <div class="container-fluid px-3">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="">
                        <img src="img/dashboard-logo.png" class="img-fluid" alt="" />
                    </a>
                    <a href="" class="avatar" id="avatar"> BB </a>
                </div>
            </div>
        </section>
        <!-- topbar -->

        <!-- panel -->
        <section class="panel py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="customer-dashboard.html" class="menu-item text-decoration-none">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="customer-booking.html" class="active menu-item text-decoration-none">
                                    Bookings
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Reviews & Rating
                                </a>
                            </li>
                            <!-- <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Billing
                                </a>
                            </li> -->
                            <li>
                                <button href="customer-login.html" class="menu-item text-decoration-none btn"
                                    id="logout">
                                    Sign Out
                                </button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-10 main p-5">
                        <h2 class="fs-25 text-black fw-normal">
                            <a href="customer-dashboard.html" class="text-black text-decoration-none">
                                <i class="fa fa-arrow-left me-2"></i>
                            </a> Book Appointment
                        </h2>

                        <div class="tab my-5 bg-white shadow-sm p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="customer-booking-details.html" class="tab-link lead">
                                    Details
                                </a>
                                <a href="customer-booking-extra.html" class="tab-link active lead">
                                    Extra information
                                </a>
                                <a href="customer-booking-pricing.html" class="tab-link lead">
                                    Pricing
                                </a>
                                <a href="customer-booking-confirmation.html" class="tab-link lead">
                                    Confirmation
                                </a>
                                <a href="customer-booking-payment.html" class="tab-link lead">
                                    Payment
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6 mx-auto">
                            <div class="card bg-white border-0">
                                <div class="card-body">
                                    <h2 class="fs-24">
                                        Extra Information
                                    </h2>
                                    <p class="fs-14">
                                        Please complete the following fields, so that you can book a service depending
                                        on the Service provider availability.
                                    </p>

                                    <hr class="my-4">


                                    <form action="" class="mt-4" id="booking-extra-form">
                                        <div class="form-floating mb-3">
                                            <!-- <input required type="text" name="haveMesageTable" class="form-control select" id="floatingInput"
                                                placeholder="name@example.com" /> -->
                                            <select name="haveMesageTable" class="form-control select" id="">
                                                <option value="" selected disabled>Select one</option>
                                                <option value="yes">Yes</option>
                                                <option value="no">No</option>
                                            </select>
                                            <label class="mb-0" for="floatingInput">
                                                Do you have a masage table?
                                            </label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <!-- <input required type="text" name="isRequiredStairs" class="form-control select" id="floatingInput"
                                                placeholder="name@example.com" /> -->
                                            <select name="isRequiredStairs" class="form-control select" id="">
                                                <option value="" selected disabled>Select one</option>
                                                <option value="yes">Yes</option>
                                                <option value="no">No</option>
                                            </select>
                                            <label class="mb-0" for="floatingInput">
                                                Are Stairs Required For Access?
                                            </label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <!-- <input required type="text" name="haveSerenityWellTowel" class="form-control select" id="floatingInput"
                                                placeholder="name@example.com" /> -->
                                            <select name="haveSerenityWellTowel" class="form-control select" id="">
                                                <option value="" selected disabled>Select one</option>
                                                <option value="yes">Yes</option>
                                                <option value="no">No</option>
                                            </select>
                                            <label class="mb-0" for="floatingInput">
                                                Do you have your own towels ?
                                            </label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input required type="text" name="healthInstruction" class="form-control"
                                                id="floatingInput" placeholder="name@example.com" />
                                            <label class="mb-0" for="floatingInput">
                                                Special health instructions
                                            </label>
                                        </div>
                                        <div class="d-flex justify-content-start  mb-3 align-items-center">
                                            <input type="checkbox" name="healthReminder" id="c1">
                                            <label for="c1" class="mx-2 w-auto">
                                                Health Reminder
                                            </label>
                                            <i class="fa fa-info-circle fs-12"></i>
                                        </div>
                                        <div class="d-flex mb-3 justify-content-start align-items-center">
                                            <input type="checkbox" name="antiHarassments" id="c2">
                                            <label for="c2" class="mx-2 w-auto">
                                                Anti Harassments
                                            </label>
                                            <i class="fa fa-info-circle fs-12"></i>
                                        </div>

                                        <div class="d-flex justify-content-end align-items-center">
                                            <a href="customer-booking.html" class="btn text-green px-5">
                                                Back
                                            </a>
                                            <!-- <a href="customer-booking-details.html"
                                                class="btn btn-green w-auto rounded-pill px-5">
                                                Continue
                                            </a> -->

                                            <button type="submit" class="btn btn-green px-5 rounded-pill w-auto">
                                                Continue
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- panel -->
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <script src="js/customer-dashboard.js"></script>
    <script src="js/customer-logout.js"></script>

    <script src="js/booking-extra.js"></script>
</body>

</html>