<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="dash">
        <!-- topbar -->
        <section class="topbar py-2 bg-white">
            <div class="container-fluid px-3">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="">
                        <img src="img/dashboard-logo.png" class="img-fluid" alt="" />
                    </a>
                    <a href="" class="avatar" id="avatar"> BB </a>
                </div>
            </div>
        </section>
        <!-- topbar -->

        <!-- panel -->
        <section class="panel py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="customer-dashboard.html" class="menu-item text-decoration-none">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="customer-booking.html" class="active menu-item text-decoration-none">
                                    Bookings
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Reviews & Rating
                                </a>
                            </li>
                            <!-- <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Billing
                                </a>
                            </li> -->
                            <li>
                                <button href="customer-login.html" class="menu-item text-decoration-none btn"
                                    id="logout">
                                    Sign Out
                                </button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-10 main p-5">
                        <div class="d-flex justify-content-between align-items-center">
                            <h2 class="fs-25 text-green fw-bold">
                                Bookings
                            </h2>
                            <a href="customer-booking-details.html" class="btn btn-green w-auto">
                                New Booking
                            </a>
                        </div>

                        <!-- charts -->
                        <section class="charts py-4">
                            <div class="container">
                                <div class="row g-2">
                                    <div class="col-md-4 p-1">
                                        <div class="card shadow border-green">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <h4>Total Sessions</h4>
                                                        <h6 class="green-link">
                                                            <span id="session"></span>
                                                        </h6>
                                                    </div>
                                                    <img src="img/chart1.svg" class="img-fluid" alt="" />
                                                </div>
                                                <p class="mb-0 mt-3">
                                                    You were seen by <span id="num">0</span> different
                                                    therapists
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 p-1">
                                        <div class="card shadow border-violet">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <h4>Total Spent</h4>
                                                        <h6 class="green-link">
                                                            R
                                                            <span id="spent">0</span>
                                                        </h6>
                                                    </div>
                                                    <img src="img/chart2.svg" class="img-fluid" alt="" />
                                                </div>
                                                <p class="mb-0 mt-3">
                                                    Number of treatments-
                                                    <span id="bookingNumber"></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 p-1">
                                        <div class="card shadow border-black">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <h4>Bookings</h4>
                                                        <h6 class="green-link">
                                                            <span id="bookings"></span>
                                                        </h6>
                                                    </div>
                                                    <img src="img/chart3.svg" class="img-fluid" alt="" />
                                                </div>
                                                <p class="mb-0 mt-3">Total number of Bookings</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- charts -->

                        <form action="" class="my-5">
                            <div class="border border-black d-flex justify-content-between align-items-center p-2">
                                <input required type="text" class="form-control bg-transparent border-0" name="" id="">
                                <i class="fa fa-search"></i>
                            </div>
                        </form>

                        <table class="table">
                            <tr>
                                <th>
                                    Therapist
                                </th>
                                <th>
                                    Date
                                </th>
                                <th>
                                    Address
                                </th>
                                <th>
                                    Price
                                </th>
                                <th>

                                </th>
                            </tr>
                            <tbody id="bookingTable">
                                <tr>
                                    <td colspan="5">
                                        <span>Loading Data...</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="text-end">
                            <div class="d-flex gap-2 justify-content-end align-items-center">
                                <span class="fs-14">
                                    Items per page:
                                </span>
                                <select name="" class="bg-transparent border-0" id="">
                                    <option value="5">5</option>
                                </select>
                                <span>1 of 5</span>
                                <button class="btn">
                                    <i class="fa fa-chevron-left"></i>
                                </button>
                                <button class="btn">
                                    <i class="fa fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- panel -->
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <!-- signout -->
    <!-- <script src="js/customer-dashboard.js"></script> -->
    <script src="js/customer-logout.js"></script>
    <script src="js/customer-dashboard.js"></script>

    <script src="js/customer-booking-list.js"></script>
</body>

</html>