<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Serenity Well</title>

  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- style css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="logo" class="img-fluid" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-center gap-4 ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li> -->
         
          <li class="nav-item">
            <a class="nav-link login-register-btn px-4" href="customer-login.html">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link login-register-btn px-4" href="therapist-login.html">Therapist</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- hero -->
  <section class="hero py-50">
    <div class="container">
      <h1 class="title fw-bold text-white">Serenity</h1>

      <div class="text-center">
        <h4 class="text-white fw-semibold">
          We have a team of experienced therapists, <br />
          book a service and we’ll deliver a five star service
        </h4>

        <div class="mt-5">
          <a href="therapist-signup.html" class="btn btn-green py-3 px-5 me-3 w-auto">Become a Therapist</a>
          <a href="customer-login.html" class="btn btn-outline-green py-3 px-5 me-3">Book a Treatment</a>
        </div>
      </div>
    </div>
  </section>
  <!-- hero -->

  <!-- col -->
  <section class="cols" id="about">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6 m-auto">
          <img src="img/col.png" class="img-fluid w-100" alt="" />
        </div>
        <div class="col-md-6 m-auto">
          <svg class="mb-4" width="100" height="12" viewBox="0 0 100 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="100" height="12" rx="6" fill="#008D8A" />
          </svg>

          <div class="d-flex justify-content-start align-items-center mb-3">
            <svg class="me-3" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.32" cx="9" cy="9" r="9" fill="#008D8A" />
              <circle cx="9.5" cy="9.5" r="4.5" fill="#008D8A" />
            </svg>
            <p class="fs-20 muted mb-0">Quality Spa Treatments at Home</p>
          </div>
          <p class="fw-light">
            Tap into our network of qualified mobile therapists for treatments
            at home or office.Select a therapist for massages, facials and
            Mani/Pedis.
          </p>

          <div class="d-flex justify-content-start align-items-center mb-3">
            <svg class="me-3" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.32" cx="9" cy="9" r="9" fill="#008D8A" />
              <circle cx="9.5" cy="9.5" r="4.5" fill="#008D8A" />
            </svg>
            <p class="fs-20 muted mb-0">Easy, On Demand Bookings</p>
          </div>
          <p class="fw-light">
            Book same-day or pre-scheduled services, in-home or office, at a
            time and location convenient for you.
          </p>

          <div class="d-flex justify-content-start align-items-center mb-3">
            <svg class="me-3" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.32" cx="9" cy="9" r="9" fill="#008D8A" />
              <circle cx="9.5" cy="9.5" r="4.5" fill="#008D8A" />
            </svg>
            <p class="fs-20 muted mb-0">Reclaim your Time!</p>
          </div>
          <p class="fw-light">
            Take back your travel time. Unwind before and AFTER your home
            treatment. Step into a bath, rather than a car.
          </p>

          <div class="d-flex justify-content-start align-items-center mb-3">
            <svg class="me-3" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.32" cx="9" cy="9" r="9" fill="#008D8A" />
              <circle cx="9.5" cy="9.5" r="4.5" fill="#008D8A" />
            </svg>
            <p class="fs-20 muted mb-0">Safety & Security</p>
          </div>
          <p class="fw-light">
            Enjoy peace of mind that all therapists are vetted professionals
            and security screened. Client ratings and feedback help you select
            the best provider for your needs.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- col -->

  <!-- booking -->
  <section class="booking">
    <div class="container">
      <svg class="mb-3" width="100" height="12" viewBox="0 0 100 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="100" height="12" rx="6" fill="#008D8A" />
      </svg>
      <h3 class="section-title mb-4 fw-bold muted-1">Schedule Booking</h3>

      <div class="row g-4">
        <div class="col-md-4 position-relative">
          <img src="img/book1.png" class="img-fluid w-100" alt="" />
          <span class="position-absolute badge"> Massage </span>
        </div>
        <div class="col-md-4 position-relative">
          <img src="img/book2.jpeg" class="img-fluid w-100" alt="" />
          <span class="position-absolute badge"> Facials </span>
        </div>
        <div class="col-md-4 position-relative">
          <img src="img/book3.png" class="img-fluid w-100" alt="" />
          <span class="position-absolute badge"> Nails </span>
        </div>
      </div>
    </div>
  </section>
  <!-- booking -->

  <!-- pricing -->
  <section class="pricing">
    <div class="container">
      <div class="text-center">
        <svg class="mb-3" width="101" height="13" viewBox="0 0 101 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.743164" width="100" height="12" rx="6" fill="#008D8A" />
        </svg>

        <h3 class="section-title mb-4 fw-bold muted-1">Pricing.</h3>

        <div class="row mt-5 g-4">
          <div class="col-md-4">
            <div class="card h-100 green-border position-relative">
              <div class="card-body">
                <div class="text-center">
                  <h3 class="mb-4 fs-20 fw-bold">BASIC: PAY AS YOU GO</h3>
                  <hr />

                  <div class="d-flex gap-1 justify-content-center align-items-start">
                    R
                    <h1 class="d-inline muted fw-bold price">750</h1>
                  </div>

                  <svg width="113" height="9" viewBox="0 0 113 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.2" filter="url(#filter0_d_111_6772)">
                      <line x1="4" y1="0.5" x2="109" y2="0.5" stroke="black" />
                    </g>
                    <defs>
                      <filter id="filter0_d_111_6772" x="0" y="0" width="113" height="9" filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha" />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="2" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_111_6772" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_111_6772" result="shape" />
                      </filter>
                    </defs>
                  </svg>

                  <p class="my-80">
                    Add-on R200 per additional 30 mins <br />

                    *90 mins = R950 <br />

                    *120 mins = R1150
                  </p>

                  <!-- <button class="btn btn-green px-5 py-3 text-white">
                    Select
                  </button> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 green-border position-relative">
              <img src="img/bell.png" class="position-absolute top-0 left-0 bell" alt="" />
              <div class="card-body">
                <div class="text-center">
                  <h3 class="fs-20 fw-bold">MEMBER</h3>
                  <p>MOST POPULAR</p>
                  <hr />

                  <div class="d-flex gap-1 justify-content-center align-items-start">
                    R
                    <h1 class="d-inline muted fw-bold price">700</h1>
                  </div>

                  <svg width="113" height="9" viewBox="0 0 113 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.2" filter="url(#filter0_d_111_6772)">
                      <line x1="4" y1="0.5" x2="109" y2="0.5" stroke="black" />
                    </g>
                    <defs>
                      <filter id="filter0_d_111_6772" x="0" y="0" width="113" height="9" filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha" />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="2" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_111_6772" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_111_6772" result="shape" />
                      </filter>
                    </defs>
                  </svg>

                  <p class="my-80">
                    3-month minimum commitment <br />

                    R 50 discount on each treatment <br />

                    Add-on R 200 per additional 30 minutes <br />

                    *90 mins = R900 <br />

                    *120 mins = R1100
                  </p>
<!-- 
                  <button class="btn btn-green px-5 py-3 text-white">
                    Select
                  </button> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card h-100 green-border position-relative">
              <div class="card-body">
                <div class="text-center">
                  <h3 class="mb-4 fs-20 fw-bold">PREMIUM MEMBER</h3>
                  <hr />

                  <div class="d-flex gap-1 justify-content-center align-items-start">
                    R
                    <h1 class="d-inline muted fw-bold price">650</h1>
                  </div>

                  <svg width="113" height="9" viewBox="0 0 113 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.2" filter="url(#filter0_d_111_6772)">
                      <line x1="4" y1="0.5" x2="109" y2="0.5" stroke="black" />
                    </g>
                    <defs>
                      <filter id="filter0_d_111_6772" x="0" y="0" width="113" height="9" filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha" />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="2" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_111_6772" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_111_6772" result="shape" />
                      </filter>
                    </defs>
                  </svg>

                  <p class="my-80">
                    6-month minimum commitment <br />

                    R 100 discount on each treatment <br />

                    Add-on R 200 per additional 30 minutes <br />

                    *90 mins = R850 <br />

                    *120 mins = R1050
                  </p>

                  <!-- <button class="btn btn-green px-5 py-3 text-white">
                    Select
                  </button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- pricing -->

  <!-- footer -->
  <section class="footer py-5">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-5">
          <img src="img/logo.png" class="img-fluid" alt="">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
<!-- 
          <div class="d-flex justify-content-start gap-2 align-items-center">
            <a href="" class="btn btn-outline-green"> Become a Therapist </a>
            <a href="" class="btn btn-outline-green"> Become a Therapist </a>
            <a href="" class="btn btn-outline-green"> Become a Therapist </a>
          </div> -->
        </div>

        <div class="col-lg-4">
          <div class="row g-5">
            <div class="col-4">
              <p class="fw-semibold">About us</p>

              <ul class="list-unstyled m-0 p-0">
                <li>
                  <a href="" class="text-dark text-decoration-none fw-light">
                    Lorem</a>
                </li>
                <li>
                  <a href="" class="text-dark text-decoration-none fw-light">
                    Portfolio</a>
                </li>
                <li>
                  <a href="" class="text-dark text-decoration-none fw-light">
                    Careers</a>
                </li>
                <li>
                  <a href="" class="text-dark text-decoration-none fw-light">
                    Contact us
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-8">
              <p class="fw-semibold">Contact us</p>

              <p class="mb-2 fw-light">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry.
              </p>

              <a href="tel:+2711908 8909" class="text-dark text-decoration-none fw-light">
                +2711908 8909
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="d-flex h-100 g-2 justify-content-between align-items-end">
            <a href="">
              <img src="img/fb.svg" class="img-fluid" alt="" />
            </a>
            <a href="">
              <img src="img/insta.svg" class="img-fluid" alt="" />
            </a>
            <a href="">
              <img src="img/tw.svg" class="img-fluid" alt="" />
            </a>
            <a href="">
              <img src="img/in.svg" class="img-fluid" alt="" />
            </a>
            <a href="">
              <img src="img/wp.svg" class="img-fluid" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->

  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- app js -->
  <script src="js/app.js"></script>
</body>

</html>