<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-md-6 p-0">
            <img
              src="img/admin-login.png"
              class="img-fluid h-100 w-100 object-fit-cover"
              alt=""
            />
          </div>
          <div class="col-md-6 p-0">
            <div class="grad bg-white py-5 h-100">
              <div class="text-center mb-5">
                <img
                  src="img/logo-big.png"
                  class="img-fluid w-25 mb-5"
                  alt=""
                />
              </div>

              <h2 class="fs-32 fw-bold">Forgot Your Password?</h2>
              <p>
                Worry not, enter your registered email address and request for a
                new one
              </p>
              <form action="" class="mt-4" id="resetPassword">
                <div class="item mb-4">
                  <label for="">New Password</label>
                  <input
                    type="text"
                    class="form-control mt-2 bg-transparent border-2"
                    name="newPass"
                    placeholder="New Password"
                    id=""
                  />
                </div>

                <div class="item mb-4">
                  <button type="submit" class="btn btn-green py-3">
                    Request
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <!-- <script src="js/forgot-password.js"></script> -->

    <script src="js/reset-pass.js"></script>
  </body>
</html>
