<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Serenity Well</title>

  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- style css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="dash">
    <!-- topbar -->
    <section class="topbar py-2 bg-white">
      <div class="container-fluid px-3">
        <div class="d-flex justify-content-between align-items-center">
          <a href="">
            <img src="img/dashboard-logo.png" class="img-fluid" alt="" />
          </a>
          <a href="" class="avatar" id="avatar"> BB </a>
        </div>
      </div>
    </section>
    <!-- topbar -->

    <!-- panel -->
    <section class="panel py-2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 sidebar">
            <ul class="list-unstyled m-0 p-0">
              <li>
                <a href="therapist-dashboard.html" class="active menu-item text-decoration-none">
                  Home
                </a>
              </li>
              <li>
                <a href="therapist-bookings.html" class="menu-item text-decoration-none">
                  Dashboard
                </a>
              </li>
              <li>
                <a href="therapist-calendar.html" class="menu-item text-decoration-none">
                  Availability
                </a>
              </li>
              <!-- <li>
                <a href="therapist-billing.html" class="menu-item text-decoration-none">
                  Billing
                </a>
              </li> -->
              <!-- <li>
                <a href="" class="menu-item text-decoration-none">
                  Activity
                </a>
              </li> -->
              <!-- <li>
                <a href="" class="menu-item text-decoration-none"> Chat </a>
              </li> -->
              <!-- <li>
                <a href="" class="menu-item text-decoration-none">
                  Setting
                </a>
              </li> -->
              <li>
                <button href="customer-login.html" class="menu-item text-decoration-none btn" id="logout">
                  Sign Out
                </button>
              </li>
            </ul>
          </div>

          <div class="col-md-10 main">

            <!-- secondary nav -->
            <section class="secondary-nav py-4">
              <div class="container">
                <div class="row g-4 mb-4">
                  <div class="col-md-6">
                    <div class="d-flex justify-content-start gap-5">
                      <button id="allServices" class="btn active filtrbtn text-dark font-bold text-decoration-none">
                        All
                      </button>
                      <button id="massage" class="btn filtrbtn font-bold text-decoration-none">
                        Massage
                      </button>
                      <button id="nails" class="btn filtrbtn text-dark font-bold text-decoration-none">
                        Nails
                      </button>
                      <button id="facials" class="btn filtrbtn text-dark font-bold text-decoration-none">
                        Facials
                      </button>
                    </div>
                  </div>
                  <div class="col-md-6 text-end">
                    <a href="therapist-service-form.html" class="btn btn-green w-auto">
                      Add New Service
                    </a>
                  </div>
                </div>

                <form action="">
                  <select name="" id="filterselect" class="form-select"></select>
                </form>
              </div>
            </section>
            <!-- secondary nav -->

            <!-- breadcrumb -->
            <!-- <section class="breadcrumb">
              <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="d-flex align-items-center gap-3">
                    <p class="mb-0"><i class="fa fa-home"></i> Home</p>
                    <i class="fa fa-chevron-right"></i>
                    <p class="green-link mb-0">Quick Massage</p>
                    <i class="fa fa-chevron-right"></i>
                    <p class="green-link mb-0">Full Body Massage</p>
                  </div>

                  <button class="btn">
                    <img src="img/sort.png" class="img-fluid sort" alt="" />
                  </button>
                </div>
              </div>
            </section> -->
            <!-- breadcrumb -->

            <!-- specialization -->
            <!-- <section class="specialization py-5">
              <div class="container">
                <form action="">
                  <div class="form-floating mb-3">
                    <input required type="email" class="form-control select" id="floatingInput"
                      placeholder="name@example.com" />
                    <label class="mb-0" for="floatingInput">Specialization</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input required type="text" class="form-control search" id="floatingInput"
                      placeholder="name@example.com" />
                    <label class="mb-0" for="floatingInput">Search</label>
                  </div>
                </form>
              </div>
            </section> -->
            <!-- specialization -->

            <!-- trx -->
            <section class="trx pb-5">
              <div class="container">
                <img src="img/trx.png" class="img-fluid w-100" alt="" />
              </div>
            </section>
            <!-- trx -->

            <!-- services -->
            <div class="container">
              <section class="services">
                <h4>
                  Services
                  <span class="badge bg-green rounded-pill" id="noOfServices"></span>
                </h4>
                <div class="container-fluid p-0">
                  <div class="row" id="services"></div>
                </div>
              </section>
            </div>
            <!-- services -->
          </div>
        </div>
      </div>
    </section>
    <!-- panel -->
  </div>
  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- app js -->
  <script src="js/app.js"></script>

  <!-- services -->
  <!-- <script src="js/services.js"></script> -->

  <!-- therapist dashboard -->
  <script src="js/therapist-dashboard.js"></script>

  <script>
    $(document).ready(function () {
      $(".filtrbtn").click(function () {
        $(".filtrbtn").removeClass("active");
        $(this).addClass("active");
      });

      $("#allServices").click(function () {
        $("#filterselect").hide();
        $("#services").html("");
        fetch(`https://serenity-well-server.vercel.app/api/v1/therapistServices`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => res.json())
          .then((data) => {
            // console.log(data);
            if (data) {
              data.forEach((item) => {
                const service = document.createElement("div");
                const fullName = item.addedBy
                  .split(" ")
                  .slice(0, 2)
                  .join(" ");
                const firstLetter = fullName
                  .split(" ")
                  .map((word) => word[0])
                  .join("");
                service.classList.add("col-md-6");
                service.innerHTML = `
                <div class="col-md-12 p-2">
                              <div class="card p-0 border rounded-2 overflow-hidden">
                                <div class="row">
                                  <div class="col-md-3 d-flex justify-content-center align-items-center fs-1 fw-bold text-white p-3 p-0 bg-green">
                                 ${firstLetter}
                                  </div>
                                  <div class="col-md-4 m-auto p-2">
                                    <h6>
                                        ${item.addedBy}
                                    </h6>
                                    <p class="fs-14 mb-1">
                                      Experience:
                                      <span class="fs-10 d-block"
                                        >5 years experience</span
                                      >
                                    </p>
                                    <p class="fs-14 mb-2">
                                      Accreditation:
                                      <span class="fs-10 d-block"
                                        >
                                        ${item.qualifications.isMember
                    ? "Member of the Therapist Board"
                    : "Not a Member of the Therapist Board"
                  }
                                        </span
                                      >
                                    </p>
        
                                    <div
                                      class="flex fs-14 justify-content-between align-items-center"
                                    >
                                      <span>
                                        4.3 <i class="fa fa-star text-warning"></i>
                                      </span>
                                      <span>(107 Reviews) </span>
                                    </div>
                                  </div>
                                  <div
                                    class="col-md-4 h-full d-flex flex-column justify-content-between ps-0 border-start"
                                  >
                                    <div class="text-end mb-1">
                                      <span class="bage d-inline-block px-3 py-1">
                                        Services:
                                      </span>
        
                                      <p class="fs-12 text-start my-4 ps-3">
                                      <b>Specialization:</b> ${item.serviceDetails.specialization ===
                    undefined
                    ? item.serviceDetails.specialization
                    : item.serviceDetails.specialization
                  }
                                        </span>
                                        <br />
                                      <b>Sub-Specialization:</b> ${item.serviceDetails
                    .subSpecialization === undefined
                    ? "Unavailable"
                    : item.serviceDetails
                      .subSpecialization
                  }
                                        </span>
                                    </p>
        
                                      <a href="customer-book.html?id=${item._id}"
                                        class="btn-green block bookbtn w-100 py-2 fs-14 btn w-100"
                                      >
                                        Book Now
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                `;
                services.appendChild(service);
                flag = 1;
              });
            } else {
              services.innerHTML = `
          <div class="col-md-12">
              <div class="card p-0 border rounded-2 overflow-hidden">
                  <div class="row">
                      <div class="col-md-12 p-0">
                          <h3 class="text-center">No Services Available</h3>
                      </div>
                  </div>
              </div>
          </div>
          `;
              flag = 0;
            }
          });
      });

      $("#massage").click(function () {
        $("#filterselect").show();
        // massageVal.hide()
        $("#filterselect").html(`
          <option value="" selected disabled>Select One</option>
          <option value="Aromatherapy">Aromatherapy</option>
          <option value="Deep Tissue">Deep Tissue</option>
          `);

        $("#filterselect").change(function () {
          $("#services").html("");
          var selected = $(this).children("option:selected").val();
          console.log(selected);

          fetch(
            `https://serenity-well-server.vercel.app/api/v1/therapistServices/massage/${selected}`,
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
              },
            }
          )
            .then((res) => res.json())
            .then((data) => {
              // console.log(data);
              if (data) {
                data.forEach((item) => {
                  const service = document.createElement("div");
                  const fullName = item.addedBy
                    .split(" ")
                    .slice(0, 2)
                    .join(" ");
                  const firstLetter = fullName
                    .split(" ")
                    .map((word) => word[0])
                    .join("");
                  service.classList.add("col-md-6");
                  service.innerHTML = `
                <div class="col-md-12 p-2">
                              <div class="card p-0 border rounded-2 overflow-hidden">
                                <div class="row">
                                  <div class="col-md-3 d-flex justify-content-center align-items-center fs-1 fw-bold text-white p-3 p-0 bg-green">
                                 ${firstLetter}
                                  </div>
                                  <div class="col-md-4 m-auto p-2">
                                    <h6>
                                        ${item.addedBy}
                                    </h6>
                                    <p class="fs-14 mb-1">
                                      Experience:
                                      <span class="fs-10 d-block"
                                        >5 years experience</span
                                      >
                                    </p>
                                    <p class="fs-14 mb-2">
                                      Accreditation:
                                      <span class="fs-10 d-block"
                                        >
                                        ${item.qualifications.isMember
                      ? "Member of the Therapist Board"
                      : "Not a Member of the Therapist Board"
                    }
                                        </span
                                      >
                                    </p>
        
                                    <div
                                      class="flex fs-14 justify-content-between align-items-center"
                                    >
                                      <span>
                                        4.3 <i class="fa fa-star text-warning"></i>
                                      </span>
                                      <span>(107 Reviews) </span>
                                    </div>
                                  </div>
                                  <div
                                    class="col-md-4 h-full d-flex flex-column justify-content-between ps-0 border-start"
                                  >
                                    <div class="text-end mb-1">
                                      <span class="bage d-inline-block px-3 py-1">
                                        Services:
                                      </span>
        
                                      <p class="fs-12 text-start my-4 ps-3">
                                      <b>Specialization:</b> ${item.serviceDetails.specialization ===
                      undefined
                      ? item.serviceDetails.specialization
                      : item.serviceDetails.specialization
                    }
                                        </span>
                                        <br />
                                      <b>Sub-Specialization:</b> ${item.serviceDetails
                      .subSpecialization === undefined
                      ? "Unavailable"
                      : item.serviceDetails
                        .subSpecialization
                    }
                                        </span>
                                    </p>
        
                                      <a href="customer-book.html?id=${item._id}"
                                        class="btn-green block bookbtn w-100 py-2 fs-14 btn w-100"
                                      >
                                        Book Now
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                `;
                  services.appendChild(service);
                  flag = 1;
                });
              } else {
                services.innerHTML = `
          <div class="col-md-12">
              <div class="card p-0 border rounded-2 overflow-hidden">
                  <div class="row">
                      <div class="col-md-12 p-0">
                          <h3 class="text-center">No Services Available</h3>
                      </div>
                  </div>
              </div>
          </div>
          `;
                flag = 0;
              }
            });
        });
      });

      $("#nails").click(function () {
        $("#filterselect").show();
        // massageVal.hide()
        $("#filterselect").html(`
          <option value="" selected disabled>Select One</option>
          <option value="Manicure">Manicure</option>
          <option value="Pedicure">Pedicure</option>
          `);

        $("#filterselect").change(function () {
          $("#services").html("");
          var selected = $(this).children("option:selected").val();
          console.log(selected);

          fetch(
            `https://serenity-well-server.vercel.app/api/v1/therapistServices/nails/${selected}`,
            {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
              },
            }
          )
            .then((res) => res.json())
            .then((data) => {
              // console.log(data);
              if (data) {
                data.forEach((item) => {
                  const service = document.createElement("div");
                  const fullName = item.addedBy
                    .split(" ")
                    .slice(0, 2)
                    .join(" ");
                  const firstLetter = fullName
                    .split(" ")
                    .map((word) => word[0])
                    .join("");
                  service.classList.add("col-md-6");
                  service.innerHTML = `
                <div class="col-md-12 p-2">
                              <div class="card p-0 border rounded-2 overflow-hidden">
                                <div class="row">
                                  <div class="col-md-3 d-flex justify-content-center align-items-center fs-1 fw-bold text-white p-3 p-0 bg-green">
                                 ${firstLetter}
                                  </div>
                                  <div class="col-md-4 m-auto p-2">
                                    <h6>
                                        ${item.addedBy}
                                    </h6>
                                    <p class="fs-14 mb-1">
                                      Experience:
                                      <span class="fs-10 d-block"
                                        >5 years experience</span
                                      >
                                    </p>
                                    <p class="fs-14 mb-2">
                                      Accreditation:
                                      <span class="fs-10 d-block"
                                        >
                                        ${item.qualifications.isMember
                      ? "Member of the Therapist Board"
                      : "Not a Member of the Therapist Board"
                    }
                                        </span
                                      >
                                    </p>
        
                                    <div
                                      class="flex fs-14 justify-content-between align-items-center"
                                    >
                                      <span>
                                        4.3 <i class="fa fa-star text-warning"></i>
                                      </span>
                                      <span>(107 Reviews) </span>
                                    </div>
                                  </div>
                                  <div
                                    class="col-md-4 h-full d-flex flex-column justify-content-between ps-0 border-start"
                                  >
                                    <div class="text-end mb-1">
                                      <span class="bage d-inline-block px-3 py-1">
                                        Services:
                                      </span>
        
                                      <p class="fs-12 text-start my-4 ps-3">
                                      <b>Specialization:</b> ${item.serviceDetails.specialization ===
                      undefined
                      ? item.serviceDetails.specialization
                      : item.serviceDetails.specialization
                    }
                                        </span>
                                        <br />
                                      <b>Sub-Specialization:</b> ${item.serviceDetails
                      .subSpecialization === undefined
                      ? "Unavailable"
                      : item.serviceDetails
                        .subSpecialization
                    }
                                        </span>
                                    </p>
        
                                      <a href="customer-book.html?id=${item._id}"
                                        class="btn-green block bookbtn w-100 py-2 fs-14 btn w-100"
                                      >
                                        Book Now
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                `;
                  services.appendChild(service);
                  flag = 1;
                });
              } else {
                services.innerHTML = `
          <div class="col-md-12">
              <div class="card p-0 border rounded-2 overflow-hidden">
                  <div class="row">
                      <div class="col-md-12 p-0">
                          <h3 class="text-center">No Services Available</h3>
                      </div>
                  </div>
              </div>
          </div>
          `;
                flag = 0;
              }
            });
        });
      });
    });

    $("#facials").click(function () {
      $("#filterselect").show();
      // massageVal.hide()
      $("#filterselect").html(`
          <option value="" selected disabled>Select One</option>
          <option value="Wax Hair Removal">Wax Hair Removal</option>
          <option value="Threading">Threading</option>
          `);

      $("#filterselect").change(function () {
        $("#services").html("");
        var selected = $(this).children("option:selected").val();
        console.log(selected);

        fetch(
          `https://serenity-well-server.vercel.app/api/v1/therapistServices/facials/${selected}`,
          {
            method: "GET",
            headers: {
              "Content-Type": "application/json",
            },
          }
        )
          .then((res) => res.json())
          .then((data) => {
            // console.log(data);
            if (data) {
              data.forEach((item) => {
                const service = document.createElement("div");
                const fullName = item.addedBy
                  .split(" ")
                  .slice(0, 2)
                  .join(" ");
                const firstLetter = fullName
                  .split(" ")
                  .map((word) => word[0])
                  .join("");
                service.classList.add("col-md-6");
                service.innerHTML = `
                <div class="col-md-12 p-2">
                              <div class="card p-0 border rounded-2 overflow-hidden">
                                <div class="row">
                                  <div class="col-md-3 d-flex justify-content-center align-items-center fs-1 fw-bold text-white p-3 p-0 bg-green">
                                 ${firstLetter}
                                  </div>
                                  <div class="col-md-4 m-auto p-2">
                                    <h6>
                                        ${item.addedBy}
                                    </h6>
                                    <p class="fs-14 mb-1">
                                      Experience:
                                      <span class="fs-10 d-block"
                                        >5 years experience</span
                                      >
                                    </p>
                                    <p class="fs-14 mb-2">
                                      Accreditation:
                                      <span class="fs-10 d-block"
                                        >
                                        ${item.qualifications.isMember
                    ? "Member of the Therapist Board"
                    : "Not a Member of the Therapist Board"
                  }
                                        </span
                                      >
                                    </p>
        
                                    <div
                                      class="flex fs-14 justify-content-between align-items-center"
                                    >
                                      <span>
                                        4.3 <i class="fa fa-star text-warning"></i>
                                      </span>
                                      <span>(107 Reviews) </span>
                                    </div>
                                  </div>
                                  <div
                                    class="col-md-4 h-full d-flex flex-column justify-content-between ps-0 border-start"
                                  >
                                    <div class="text-end mb-1">
                                      <span class="bage d-inline-block px-3 py-1">
                                        Services:
                                      </span>
        
                                       <p class="fs-12 text-start my-4 ps-3">
                                      <b>Specialization:</b> ${item.serviceDetails.specialization ===
                    undefined
                    ? item.serviceDetails.specialization
                    : item.serviceDetails.specialization
                  }
                                        </span>
                                        <br />
                                      <b>Sub-Specialization:</b> ${item.serviceDetails
                    .subSpecialization === undefined
                    ? "Unavailable"
                    : item.serviceDetails
                      .subSpecialization
                  }
                                        </span>
                                    </p>
        
                                      <a href="customer-book.html?id=${item._id}"
                                        class="btn-green block bookbtn w-100 py-2 fs-14 btn w-100"
                                      >
                                        Book Now
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                `;
                services.appendChild(service);
                flag = 1;
              });
            } else {
              services.innerHTML = `
          <div class="col-md-12">
              <div class="card p-0 border rounded-2 overflow-hidden">
                  <div class="row">
                      <div class="col-md-12 p-0">
                          <h3 class="text-center">No Services Available</h3>
                      </div>
                  </div>
              </div>
          </div>
          `;
              flag = 0;
            }
          });
      });
    });
  </script>
</body>

</html>