<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <!-- calendar -->
    <link rel="stylesheet" href="powerful-calendar/style.css">
    <link rel="stylesheet" href="powerful-calendar/theme.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="dash">
        <!-- topbar -->
        <section class="topbar py-2 bg-white">
            <div class="container-fluid px-3">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="">
                        <img src="img/dashboard-logo.png" class="img-fluid" alt="" />
                    </a>
                    <a href="" class="avatar" id="avatar"> BB </a>
                </div>
            </div>
        </section>
        <!-- topbar -->

        <!-- panel -->
        <section class="panel py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="therapist-dashboard.html" class="menu-item text-decoration-none">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="therapist-bookings.html" class="active menu-item text-decoration-none">
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="therapist-calendar.html" class="menu-item text-decoration-none">
                                    Availability
                                </a>
                            </li>
                            <!-- <li>
                                <a href="therapist-billing.html" class="menu-item text-decoration-none">
                                    Billing
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Activity
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none"> Chat </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Setting
                                </a>
                            </li> -->
                            <li>
                                <button href="customer-login.html" class="menu-item text-decoration-none btn"
                                    id="logout">
                                    Sign Out
                                </button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-10 main">
                        <!-- charts -->
                        <div class="container">
                            <section class="charts py-4">
                                <div class="row g-4">
                                    <div class="col-md-4">
                                        <div class="card shadow border-green">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <h4>Total Sales</h4>
                                                        <h6 class="green-link">R20.4K</h6>
                                                    </div>
                                                    <img src="img/chart6.svg" class="img-fluid" alt="" />
                                                </div>
                                                <p class="mb-0 mt-3">You seen 20 clients</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card shadow border-green">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <h4>Bookings</h4>
                                                        <h6 class="green-link">05</h6>
                                                    </div>
                                                    <img src="img/chart4.svg" class="img-fluid" alt="" />
                                                </div>
                                                <p class="mb-0 mt-3">Your Booking this week</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card shadow border-green">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="left">
                                                        <h4>Rating and Reviews</h4>
                                                        <h6 class="green-link">
                                                            4.5 <i class="fas fa-star text-warning"></i>
                                                            <a href="" class="fs-14 green-link">
                                                                (78 Reviews)
                                                            </a>
                                                        </h6>
                                                    </div>
                                                    <img src="img/chart5.svg" class="img-fluid" alt="" />
                                                </div>
                                                <p class="mb-0 mt-3">Overall clients feedback</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <!-- charts -->
                        <div class="p-3">
                            <h1 class="fs-28">
                                Booking
                            </h1>
                            <p>
                                View and Manage your bookings below
                            </p>

                            <form action="">
                                <div class="border border-black d-flex justify-content-between align-items-center p-2">
                                    <input required type="text" class="form-control bg-transparent border-0" name=""
                                        id="">
                                    <i class="fa fa-search"></i>
                                </div>
                            </form>


                            <div id="therapistBooking" class="mt-4"></div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- panel -->
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- calendar -->
    <script src="powerful-calendar/calendar.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <script src="js/therapist-dashboard.js"></script>

    <script src="js/therapist-booking.js"></script>


    <script>
        $(function () {
            $('.calendar-container').calendar();
        });
    </script>
</body>

</html>