<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="logo" class="img-fluid" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav align-items-center gap-4 ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li> -->
         
          <li class="nav-item">
            <a class="nav-link login-register-btn px-4" href="customer-login.html">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link login-register-btn px-4" href="therapist-login.html">Therapist</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar -->

    <!-- hero -->
    <section class="hero py-50">
        <div class="container">
            <h1 class="title fw-bold text-white">Serenity</h1>

            <div class="text-center">
                <h4 class="text-white fw-semibold">
                    We have a team of experienced therapists, <br />
                    book a service and we’ll deliver a five star service
                </h4>

                <div class="mt-5">
                    <a href="#" class="btn btn-green py-3 px-5 me-3 w-auto">Become a Therapist</a>
                    <a href="#" class="btn btn-outline-green py-3 px-5 me-3">Book a Treatment</a>
                </div>
            </div>
        </div>
    </section>
    <!-- hero -->

    <!-- col -->
    <section class="cols">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 m-auto">
                    <img src="img/col.png" class="img-fluid w-100" alt="" />
                </div>
                <div class="col-md-6 m-auto">
                    <svg class="mb-4" width="100" height="12" viewBox="0 0 100 12" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect width="100" height="12" rx="6" fill="#008D8A" />
                    </svg>

                    <div class="d-flex justify-content-start align-items-center mb-3">
                        <svg class="me-3" width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle opacity="0.32" cx="9" cy="9" r="9" fill="#008D8A" />
                            <circle cx="9.5" cy="9.5" r="4.5" fill="#008D8A" />
                        </svg>
                        <p class="fs-20 muted mb-0">Quality Spa Treatments at Home</p>
                    </div>
                    <p class="fw-light">
                        Tap into our network of qualified mobile therapists for treatments
                        at home or office.Select a therapist for massages, facials and
                        Mani/Pedis.
                    </p>

                    <div class="d-flex justify-content-start align-items-center mb-3">
                        <svg class="me-3" width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle opacity="0.32" cx="9" cy="9" r="9" fill="#008D8A" />
                            <circle cx="9.5" cy="9.5" r="4.5" fill="#008D8A" />
                        </svg>
                        <p class="fs-20 muted mb-0">Easy, On Demand Bookings</p>
                    </div>
                    <p class="fw-light">
                        Book same-day or pre-scheduled services, in-home or office, at a
                        time and location convenient for you.
                    </p>

                    <div class="d-flex justify-content-start align-items-center mb-3">
                        <svg class="me-3" width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle opacity="0.32" cx="9" cy="9" r="9" fill="#008D8A" />
                            <circle cx="9.5" cy="9.5" r="4.5" fill="#008D8A" />
                        </svg>
                        <p class="fs-20 muted mb-0">Reclaim your Time!</p>
                    </div>
                    <p class="fw-light">
                        Take back your travel time. Unwind before and AFTER your home
                        treatment. Step into a bath, rather than a car.
                    </p>

                    <div class="d-flex justify-content-start align-items-center mb-3">
                        <svg class="me-3" width="18" height="18" viewBox="0 0 18 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle opacity="0.32" cx="9" cy="9" r="9" fill="#008D8A" />
                            <circle cx="9.5" cy="9.5" r="4.5" fill="#008D8A" />
                        </svg>
                        <p class="fs-20 muted mb-0">Safety & Security</p>
                    </div>
                    <p class="fw-light">
                        Enjoy peace of mind that all therapists are vetted professionals
                        and security screened. Client ratings and feedback help you select
                        the best provider for your needs.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- col -->

    <!-- booking -->
    <section class="booking">
        <div class="container">
            <svg class="mb-3" width="100" height="12" viewBox="0 0 100 12" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="100" height="12" rx="6" fill="#008D8A" />
            </svg>
            <h3 class="section-title mb-4 fw-bold muted-1">Schedule Booking</h3>

            <div class="row g-4">
                <div class="col-md-4 position-relative">
                    <img src="img/book1.png" class="img-fluid w-100" alt="" />
                    <span class="position-absolute badge"> Massage </span>
                </div>
                <div class="col-md-4 position-relative">
                    <img src="img/book2.jpeg" class="img-fluid w-100" alt="" />
                    <span class="position-absolute badge"> Facials </span>
                </div>
                <div class="col-md-4 position-relative">
                    <img src="img/book3.png" class="img-fluid w-100" alt="" />
                    <span class="position-absolute badge"> Nails </span>
                </div>
            </div>
        </div>
    </section>
    <!-- booking -->

    <!-- pricing -->
    <section class="pricing">
        <div class="container">
            <div class="text-center">
                <svg class="mb-3" width="101" height="13" viewBox="0 0 101 13" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" y="0.743164" width="100" height="12" rx="6" fill="#008D8A" />
                </svg>

                <h3 class="section-title mb-4 fw-bold muted-1">Pricing.</h3>

                <div class="row mt-5 g-4">
                    <div class="col-md-4">
                        <div class="card h-100 green-border position-relative">
                            <div class="card-body">
                                <div class="text-center">
                                    <h3 class="mb-4 fs-20 fw-bold">BASIC: PAY AS YOU GO</h3>
                                    <hr />

                                    <div class="d-flex gap-1 justify-content-center align-items-start">
                                        R
                                        <h1 class="d-inline muted fw-bold price">750</h1>
                                    </div>

                                    <svg width="113" height="9" viewBox="0 0 113 9" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.2" filter="url(#filter0_d_111_6772)">
                                            <line x1="4" y1="0.5" x2="109" y2="0.5" stroke="black" />
                                        </g>
                                        <defs>
                                            <filter id="filter0_d_111_6772" x="0" y="0" width="113" height="9"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feOffset dy="4" />
                                                <feGaussianBlur stdDeviation="2" />
                                                <feComposite in2="hardAlpha" operator="out" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                    result="effect1_dropShadow_111_6772" />
                                                <feBlend mode="normal" in="SourceGraphic"
                                                    in2="effect1_dropShadow_111_6772" result="shape" />
                                            </filter>
                                        </defs>
                                    </svg>

                                    <p class="my-80">
                                        Add-on R200 per additional 30 mins <br />

                                        *90 mins = R950 <br />

                                        *120 mins = R1150
                                    </p>

                                    <button class="btn btn-green px-5 py-3 text-white">
                                        Select
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 green-border position-relative">
                            <img src="img/bell.png" class="position-absolute top-0 left-0 bell" alt="" />
                            <div class="card-body">
                                <div class="text-center">
                                    <h3 class="fs-20 fw-bold">MEMBER</h3>
                                    <p>MOST POPULAR</p>
                                    <hr />

                                    <div class="d-flex gap-1 justify-content-center align-items-start">
                                        R
                                        <h1 class="d-inline muted fw-bold price">700</h1>
                                    </div>

                                    <svg width="113" height="9" viewBox="0 0 113 9" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.2" filter="url(#filter0_d_111_6772)">
                                            <line x1="4" y1="0.5" x2="109" y2="0.5" stroke="black" />
                                        </g>
                                        <defs>
                                            <filter id="filter0_d_111_6772" x="0" y="0" width="113" height="9"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feOffset dy="4" />
                                                <feGaussianBlur stdDeviation="2" />
                                                <feComposite in2="hardAlpha" operator="out" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                    result="effect1_dropShadow_111_6772" />
                                                <feBlend mode="normal" in="SourceGraphic"
                                                    in2="effect1_dropShadow_111_6772" result="shape" />
                                            </filter>
                                        </defs>
                                    </svg>

                                    <p class="my-80">
                                        3-month minimum commitment <br />

                                        R 50 discount on each treatment <br />

                                        Add-on R 200 per additional 30 minutes <br />

                                        *90 mins = R900 <br />

                                        *120 mins = R1100
                                    </p>

                                    <button class="btn btn-green px-5 py-3 text-white">
                                        Select
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 green-border position-relative">
                            <div class="card-body">
                                <div class="text-center">
                                    <h3 class="mb-4 fs-20 fw-bold">PREMIUM MEMBER</h3>
                                    <hr />

                                    <div class="d-flex gap-1 justify-content-center align-items-start">
                                        R
                                        <h1 class="d-inline muted fw-bold price">650</h1>
                                    </div>

                                    <svg width="113" height="9" viewBox="0 0 113 9" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.2" filter="url(#filter0_d_111_6772)">
                                            <line x1="4" y1="0.5" x2="109" y2="0.5" stroke="black" />
                                        </g>
                                        <defs>
                                            <filter id="filter0_d_111_6772" x="0" y="0" width="113" height="9"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                    result="hardAlpha" />
                                                <feOffset dy="4" />
                                                <feGaussianBlur stdDeviation="2" />
                                                <feComposite in2="hardAlpha" operator="out" />
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                    result="effect1_dropShadow_111_6772" />
                                                <feBlend mode="normal" in="SourceGraphic"
                                                    in2="effect1_dropShadow_111_6772" result="shape" />
                                            </filter>
                                        </defs>
                                    </svg>

                                    <p class="my-80">
                                        6-month minimum commitment <br />

                                        R 100 discount on each treatment <br />

                                        Add-on R 200 per additional 30 minutes <br />

                                        *90 mins = R850 <br />

                                        *120 mins = R1050
                                    </p>

                                    <button class="btn btn-green px-5 py-3 text-white">
                                        Select
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing -->

    <!-- footer -->
    <section class="footer py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5">
                    <svg class="mb-3" width="45" height="13" viewBox="0 0 45 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.728 9.888H7.312V12H0.992V0.768H3.728V9.888ZM13.929 12.112C12.873 12.112 11.9023 11.8667 11.017 11.376C10.1423 10.8853 9.44367 10.2027 8.921 9.328C8.409 8.44267 8.153 7.45067 8.153 6.352C8.153 5.25333 8.409 4.26667 8.921 3.392C9.44367 2.51733 10.1423 1.83467 11.017 1.344C11.9023 0.853333 12.873 0.608 13.929 0.608C14.985 0.608 15.9503 0.853333 16.825 1.344C17.7103 1.83467 18.4037 2.51733 18.905 3.392C19.417 4.26667 19.673 5.25333 19.673 6.352C19.673 7.45067 19.417 8.44267 18.905 9.328C18.393 10.2027 17.6997 10.8853 16.825 11.376C15.9503 11.8667 14.985 12.112 13.929 12.112ZM13.929 9.616C14.825 9.616 15.5397 9.31733 16.073 8.72C16.617 8.12267 16.889 7.33333 16.889 6.352C16.889 5.36 16.617 4.57067 16.073 3.984C15.5397 3.38667 14.825 3.088 13.929 3.088C13.0223 3.088 12.297 3.38133 11.753 3.968C11.2197 4.55467 10.953 5.34933 10.953 6.352C10.953 7.344 11.2197 8.13867 11.753 8.736C12.297 9.32267 13.0223 9.616 13.929 9.616ZM28.6511 4.32C28.4485 3.94667 28.1551 3.664 27.7711 3.472C27.3978 3.26933 26.9551 3.168 26.4431 3.168C25.5578 3.168 24.8485 3.46133 24.3151 4.048C23.7818 4.624 23.5151 5.39733 23.5151 6.368C23.5151 7.40267 23.7925 8.21333 24.3471 8.8C24.9125 9.376 25.6858 9.664 26.6671 9.664C27.3391 9.664 27.9045 9.49333 28.3631 9.152C28.8325 8.81067 29.1738 8.32 29.3871 7.68H25.9151V5.664H31.8671V8.208C31.6645 8.89067 31.3178 9.52533 30.8271 10.112C30.3471 10.6987 29.7338 11.1733 28.9871 11.536C28.2405 11.8987 27.3978 12.08 26.4591 12.08C25.3498 12.08 24.3578 11.84 23.4831 11.36C22.6191 10.8693 21.9418 10.192 21.4511 9.328C20.9711 8.464 20.7311 7.47733 20.7311 6.368C20.7311 5.25867 20.9711 4.272 21.4511 3.408C21.9418 2.53333 22.6191 1.856 23.4831 1.376C24.3471 0.885333 25.3338 0.639999 26.4431 0.639999C27.7871 0.639999 28.9178 0.965333 29.8351 1.616C30.7631 2.26667 31.3765 3.168 31.6751 4.32H28.6511ZM38.6946 12.112C37.6386 12.112 36.668 11.8667 35.7826 11.376C34.908 10.8853 34.2093 10.2027 33.6866 9.328C33.1746 8.44267 32.9186 7.45067 32.9186 6.352C32.9186 5.25333 33.1746 4.26667 33.6866 3.392C34.2093 2.51733 34.908 1.83467 35.7826 1.344C36.668 0.853333 37.6386 0.608 38.6946 0.608C39.7506 0.608 40.716 0.853333 41.5906 1.344C42.476 1.83467 43.1693 2.51733 43.6706 3.392C44.1826 4.26667 44.4386 5.25333 44.4386 6.352C44.4386 7.45067 44.1826 8.44267 43.6706 9.328C43.1586 10.2027 42.4653 10.8853 41.5906 11.376C40.716 11.8667 39.7506 12.112 38.6946 12.112ZM38.6946 9.616C39.5906 9.616 40.3053 9.31733 40.8386 8.72C41.3826 8.12267 41.6546 7.33333 41.6546 6.352C41.6546 5.36 41.3826 4.57067 40.8386 3.984C40.3053 3.38667 39.5906 3.088 38.6946 3.088C37.788 3.088 37.0626 3.38133 36.5186 3.968C35.9853 4.55467 35.7186 5.34933 35.7186 6.352C35.7186 7.344 35.9853 8.13867 36.5186 8.736C37.0626 9.32267 37.788 9.616 38.6946 9.616Z"
                            fill="#00329B" />
                    </svg>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                    </p>

                    <div class="d-flex justify-content-start gap-2 align-items-center">
                        <a href="" class="btn btn-outline-green"> Become a Therapist </a>
                        <a href="" class="btn btn-outline-green"> Become a Therapist </a>
                        <a href="" class="btn btn-outline-green"> Become a Therapist </a>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-4">
                            <p class="fw-semibold">About us</p>

                            <ul class="list-unstyled m-0 p-0">
                                <li>
                                    <a href="" class="text-dark text-decoration-none fw-light">
                                        Lorem</a>
                                </li>
                                <li>
                                    <a href="" class="text-dark text-decoration-none fw-light">
                                        Portfolio</a>
                                </li>
                                <li>
                                    <a href="" class="text-dark text-decoration-none fw-light">
                                        Careers</a>
                                </li>
                                <li>
                                    <a href="" class="text-dark text-decoration-none fw-light">
                                        Contact us
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-8">
                            <p class="fw-semibold">Contact us</p>

                            <p class="mb-2 fw-light">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry.
                            </p>

                            <a href="tel:+2711908 8909" class="text-dark text-decoration-none fw-light">
                                +2711908 8909
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="d-flex h-100 g-2 justify-content-between align-items-end">
                        <a href="">
                            <img src="img/fb.svg" class="img-fluid" alt="" />
                        </a>
                        <a href="">
                            <img src="img/insta.svg" class="img-fluid" alt="" />
                        </a>
                        <a href="">
                            <img src="img/tw.svg" class="img-fluid" alt="" />
                        </a>
                        <a href="">
                            <img src="img/in.svg" class="img-fluid" alt="" />
                        </a>
                        <a href="">
                            <img src="img/wp.svg" class="img-fluid" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>