<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <!-- calendar -->
    <link rel="stylesheet" href="powerful-calendar/style.css">
    <link rel="stylesheet" href="powerful-calendar/theme.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="dash">
        <!-- topbar -->
        <section class="topbar py-2 bg-white">
            <div class="container-fluid px-3">
                <div class="d-flex justify-content-between align-items-center">
                    <a href="">
                        <img src="img/dashboard-logo.png" class="img-fluid" alt="" />
                    </a>
                    <a href="" class="avatar" id="avatar"> BB </a>
                </div>
            </div>
        </section>
        <!-- topbar -->

        <!-- panel -->
        <section class="panel py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 sidebar">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="therapist-dashboard.html" class="menu-item text-decoration-none">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="therapist-bookings.html" class="menu-item text-decoration-none">
                                    Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="therapist-calendar.html" class="menu-item text-decoration-none">
                                    Availability
                                </a>
                            </li>
                            <!-- <li>
                                <a href="therapist-billing.html" class="menu-item active text-decoration-none">
                                    Billing
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Activity
                                </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none"> Chat </a>
                            </li>
                            <li>
                                <a href="" class="menu-item text-decoration-none">
                                    Setting
                                </a>
                            </li> -->
                            <li>
                                <button href="customer-login.html" class="menu-item text-decoration-none btn"
                                    id="logout">
                                    Sign Out
                                </button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-10 main">
                        <div class="p-5">
                            <div class="tab my-5 bg-white shadow-sm p-4">
                                <div class="d-flex justify-content-center gap-5 align-items-center">
                                    <a href="" class="tab-link lead text-center">
                                        Clients Visit <br>
                                        <span class="fw-bold" id="clientsNo"> 0 </span>
                                    </a>
                                    <a href="" class="tab-link active text-center lead">
                                        Income <br>
                                        <span class="fw-bold" id="totalRevenue"> 0 </span>
                                    </a>
                                    <a href="" class="tab-link text-center lead">
                                        Rating <br>
                                        <span class="fw-bold"> 0 <i class="fa fa-star text-warning"></i> </span>
                                    </a>
                                    <a href="" class="tab-link text-center lead">
                                        Review <br>
                                        <span class="fw-bold">
                                            0
                                        </span>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-10 mx-auto">
                                <div class="row g-3" id="therapist-listing">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- panel -->
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- calendar -->
    <script src="powerful-calendar/calendar.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>


    <script src="js/therapist-dashboard.js"></script>


    <script src="js/therapist-billing.js"></script>


    <script>
        $(function () {
            $('.calendar-container').calendar();
        });
    </script>
</body>

</html>