<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Serenity Well</title>

  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- style css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="wrapper">
    <div class="container-fluid p-0">
      <div class="row g-0">
        <div class="col-md-6 p-0">
          <img src="img/c-login.png" class="img-fluid h-100 w-100 object-fit-cover" alt="" />
        </div>
        <div class="col-md-6 p-0">
          <div class="grad py-5 h-100">
            <div class="text-center mb-5">
              <img src="img/logo-big.png" class="img-fluid w-25 mb-5" alt="" />
              <button class="btn btn-outline-dark d-block w-100">
                <img src="img/google.png" class="img-fluid mr-3" alt="" />
                Continue with Google
              </button>
            </div>

            <h2 class="fs-32 fw-bold">Create an account</h2>
            <!-- <p>Create an account and be a Therapist</p> -->
            <form action="" class="mt-4" id="therapist-signup-form">
              <div class="item mb-4">
                <label for="">Area</label>

                <div class="mt-2">
                  <!-- <input required type="text" class="form-control bg-transparent border-2" name="area"
                    placeholder="Enter Area" id="" /> -->
                    <select name="area" id="" class="form-control mt-2 bg-transparent border-2" required>
                      <option value="Rosebank">Rosebank</option>
                      <option value="Lonehill">Lonehill</option>
                      <option value="Midrand">Midrand</option>
                      <option value="Johannesburg South">Johannesburg South</option>
                      <option value="Johannesburg East">Johannesburg East</option>
                      <option value="Johannesburg West">Johannesburg West</option>
                    </select>
                </div>

              </div>
              <div class="item mb-4">
                <label for="">Full Name</label>
                <input required type="text" class="form-control mt-2 bg-transparent border-2" name="fullname"
                  placeholder="Enter full name" id="" />
              </div>
              <div class="item mb-4">
                <label for="">Address</label>
                <input required type="text" class="form-control mt-2 bg-transparent border-2" name="address"
                  placeholder="Enter Address" id="" />
              </div>
              <div class="item mb-4">
                <label for="">Email Address</label>
                <input required type="email" class="form-control mt-2 bg-transparent border-2" name="email"
                  placeholder="Enter email" id="" />
              </div>
              <div class="item mb-4">
                <label for="">Cellphone Number</label>
                <input required type="text" class="form-control mt-2 bg-transparent border-2" name="phone"
                  placeholder="Enter Phone Number" id="" />
              </div>
              <div class="item mb-4">
                <label for="">Password</label>
                <input required type="password" class="form-control mt-2 bg-transparent border-2" name="password"
                  placeholder="Enter Password" id="" />
              </div>

              <div class="item mb-4">
                <button type="submit" class="btn btn-green py-3">
                  Continue
                </button>
              </div>
              <p>
                Already have an account?
                <a href="customer-login.html" class="green-link">Login Here</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jquery cdn -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- bootstrap cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- app js -->
  <script src="js/app.js"></script>

  <!-- therapist signup js -->
  <script src="js/therapist-signup.js"></script>
</body>

</html>