<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="wrapper py-5">
        <div class="container">
            <!-- <a href="therapist-dashboard.html" class="green-link">
                <i class="fa fa-arrow-left me-3"></i>Back to Dashboard
            </a> -->

            <form action="" id="therapistProfileForm">
                <h3 class="text-green mt-2">Capture Your details </h3>
                <hr>

                <h5>Personal Details</h5>
                <p>Please capture all required information below.</p>

                <div action="" class="mt-3 row g-4 mb-5">
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input required name="fullName" type="text" class="form-control" id="floatingInput"
                                placeholder="Which class were in ?" />
                            <label class="mb-0" for="floatingInput">Fullname *</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input required name="email" type="email" class="form-control" id="floatingInput"
                                placeholder="Which class were in ?" />
                            <label class="mb-0" for="floatingInput">Email Address *</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input required name="phone" type="text" class="form-control" id="floatingInput"
                                placeholder="Which class were in ?" />
                            <label class="mb-0" for="floatingInput">Phone Number *</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input required name="area" type="text" class="form-control" id="floatingInput"
                                placeholder="Which class were in ?" />
                            <label class="mb-0" for="floatingInput">Area of specialization</label>
                        </div>
                    </div>
                </div>

                <h5>Service Details</h5>
                <p>You can add multiple service that you offer below</p>

                <div>
                    <div class="form-group mb-3">
                        <label class="mb-0" for="floatingInput">Specialization</label>
                        <select name="specialization" class="form-select mt-3" id="specialization">
                            <option value="" selected disabled>Select One</option>
                            <option value="Massage">Massage</option>
                            <option value="Nail Care">Nail Care</option>
                            <option value="Facials">Facials</option>
                        </select>
                    </div>

                    <div class="form-group mb-3">
                        <label class="mb-0" for="floatingInput">Select Specifically</label>
                        <select name="sub-specialization" class="form-select mt-3" id="sub-specialization">
                            <option value="" selected disabled>Select One</option>
                            <optgroup id="Masaage" title="hello">
                                <option value="Deep Tissue">Deep Tissue</option>
                                <option value="Aromatherapy">Aromatherapy</option>
                            </optgroup>
                            <optgroup id="nailCare">
                                <option value="Manicure">Manicure</option>
                                <option value="Pedicure">Pedicure</option>
                            </optgroup>
                            <optgroup id="facials">
                                <option value="Wax Hair Removal">Wax Hair Removal</option>
                                <option value="Threading">Threading</option>
                            </optgroup>
                        </select>
                    </div>


                    <h5 class="mt-5">Qualifications Details:</h5>
                    <p>Please capture all required information below.</p>

                    <div class="row mt-4 g-3">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input required type="text" name="uni-collage" class="form-control" id="floatingInput"
                                    placeholder="University/College" />
                                <label class="mb-0" for="floatingInput">University/College</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input required name="certification-type" type="text" class="form-control"
                                    id="floatingInput" placeholder="Certification Type?" />
                                <label class="mb-0" for="floatingInput">Certification Type</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input required name="graduation-year" type="text" class="form-control"
                                    id="floatingInput" placeholder="Graduated in ?" />
                                <label class="mb-0" for="floatingInput">Graduation Year</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input required name="experience-year" type="text" class="form-control"
                                    id="floatingInput" placeholder="Years of Experience ?" />
                                <label class="mb-0" for="floatingInput">Years of Experience?</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3 d-flex gap-2 align-items-center">
                                <input required id="lbl" name="isMember" type="checkbox"
                                    placeholder="Which class were in ?" />
                                <label class="mb-0 mt-1" for="lbl">Are you a member of therapist board ?</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input required type="text" name="capture-therap-board" class="form-control"
                                    id="floatingInput" placeholder="Which class were in ?" />
                                <label class="mb-0" for="floatingInput">Capture Therapist Board</label>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="mb-3 d-flex gap-2 align-items-center">
                                <input required id="lbl2" name="isAgreed" type="checkbox"
                                    placeholder="Which class were in ?" />
                                <label class="mb-0 mt-1" for="lbl2">Do you Agree to data verification?</label>
                            </div>
                        </div>

                        <div class="col-md-12 mt-5">
                            <div class="d-flex align-items-center justify-content-start gap-4">
                                <!-- <button class="btn btn-outline-green w-auto px-5">Cancel</button> -->
                                <button type="submit" class="btn btn-green w-auto px-5">Save changes</button>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <script>
        $(document).ready(function () {
            $('#specialization').change(function () {
                var selected = $(this).children("option:selected").val();
                if (selected == 'Massage') {
                    $('optgroup#Masaage').show();
                    $('optgroup#nailCare').hide();
                    $('optgroup#facials').hide();
                } else if (selected == 'Nail Care') {
                    $('optgroup#Masaage').hide();
                    $('optgroup#nailCare').show();
                    $('#facials').hide();
                } else if (selected == 'Facials') {
                    $('optgroup#Masaage').hide();
                    $('optgroup#nailCare').hide();
                    $('optgroup#facials').show();
                }
            })
        })

        const therapistProfileForm = document.getElementById('therapistProfileForm');

        therapistProfileForm.addEventListener("submit", function (e) {
            e.preventDefault()
            console.log(e)

            const form = e.target;

            const fullName = form.fullName.value;
            const email = form.email.value;
            const phone = form.phone.value;
            const area = form.area.value;

            const specialization = form.specialization.value;
            const subSpecialization = form['sub-specialization'].value;
            const uniCollage = form['uni-collage'].value;
            const certificationType = form['certification-type'].value;
            const graduationYear = form['graduation-year'].value;
            const experienceYear = form['experience-year'].value;

            const isMember = form.isMember.checked;
            const captureTherapBoard = form['capture-therap-board'].value;
            const isAgreed = form.isAgreed.checked;


            const data = {
                personalDetails: {
                    fullName,
                    email,
                    phone,
                    area
                },
                serviceDetails: {
                    specialization,
                    subSpecialization
                },
                qualificationsDetails: {
                    uniCollage,
                    certificationType,
                    graduationYear,
                    experienceYear
                },
            }

            const therapistID = localStorage.getItem('therapistID');

            fetch(`https://serenity-well-server.vercel.app/api/v1/therapists/${therapistID}`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
                .then(res => res.json())
                .then(data => {
                    console.log(data)
                    if (data) {
                        localStorage.removeItem('therapistID')
                        alert('Profile Updated Successfully')
                        window.location.href = 'therapist-confirm.html'
                    }
                })
        })
    </script>
</body>

</html>