<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="wrapper py-5">
        <div class="container">
            <a href="therapist-dashboard.html" class="green-link">
                <i class="fa fa-arrow-left me-3"></i>Back to Dashboard
            </a>

            <h3 class="text-green mt-2">Application to add a new service </h3>
            <hr>

            <h5>Service Details</h5>
            <p>You can add multiple service that you offer below</p>

            <form action="" id="add-service-form">
                <div class="form-group mb-3">
                    <label class="mb-0" for="floatingInput">Specialization</label>
                    <select name="specialization" class="form-select mt-3" id="specialization">
                        <option value="" selected disabled>Select One</option>
                        <option value="Massage">Massage</option>
                        <option value="Nail Care">Nail Care</option>
                        <option value="Facials">Facials</option>
                    </select>
                </div>

                <div class="form-group mb-3">
                    <label class="mb-0" for="floatingInput">Select Specifically</label>
                    <select name="subSpecialization" class="form-select mt-3" id="sub-specialization">
                        <option value="" selected disabled>Select One</option>
                        <optgroup id="Masaage" title="hello">
                            <option value="Deep Tissue">Deep Tissue</option>
                            <option value="Aromatherapy">Aromatherapy</option>
                        </optgroup>
                        <optgroup id="nailCare">
                            <option value="Manicure">Manicure</option>
                            <option value="Pedicure">Pedicure</option>
                        </optgroup>
                        <optgroup id="facials">
                            <option value="Wax Hair Removal">Wax Hair Removal</option>
                            <option value="Threading">Threading</option>
                        </optgroup>
                    </select>
                </div>

                <div class="form-floating mb-3">
                    <!-- <input required type="text" name="price" class="form-control select" id="floatingInput"
                        placeholder="name@example.com" /> -->
                    <select name="price" class="form-control select" id="floatingInput">
                        <option value="" selected disabled>Select One</option>
                        <option value="750">750</option>
                        <option value="700">700</option>
                        <option value="650">650</option>
                    </select>
                    <label class="mb-0" for="floatingInput">Price</label>
                </div>

                <!-- <div class="form-title">
                    Nail Care
                </div> -->

                <!-- <div class="mt-3">
                    <div class="d-flex align-items-center gap-3 mb-2">
                        <input required type="radio" name="nail" value="Manicure" id="n1">
                        <label for="n1">
                            Manicure
                        </label>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <input required type="radio" name="nail" value="Pedicure" id="n2">
                        <label for="n2">
                            Pedicure
                        </label>
                    </div>
                </div> -->
                <!-- <div class="form-title mt-4">
                    Massage
                </div> -->

                <!-- <div class="mt-3">
                    <div class="d-flex align-items-center gap-3 mb-2">
                        <input required type="radio" name="masage" value="Deep Tissue" id="m1">
                        <label for="m1">
                            Deep Tissue
                        </label>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <input required type="radio" name="masage" value="Aromatherapy" id="m2">
                        <label for="m2">
                            Aromatherapy
                        </label>
                    </div>
                </div> -->

                <!-- <div class="form-title mt-4">
                    Facials
                </div> -->

                <!-- <div class="mt-3">
                    <div class="d-flex align-items-center gap-3 mb-2">
                        <input required type="radio" name="facials" value="Wax Hair Removal" id="f1">
                        <label for="f1">
                            Wax Hair Removal
                        </label>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <input required type="radio" name="facials" value="Threading" id="f2">
                        <label for="f2">
                            Threading
                        </label>
                    </div>
                </div> -->

                <h5 class="mt-5">Qualifications Details:</h5>
                <p>Please capture all required information below.</p>

                <div class="row mt-4 g-3">
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input required type="text" class="form-control" name="serenityClass" id="floatingInput"
                                placeholder="Which class were in ?" />
                            <label class="mb-0" for="floatingInput">Serenity Class</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input required type="text" class="form-control" name="qualificationType" id="floatingInput"
                                placeholder="Which class were in ?" />
                            <label class="mb-0" for="floatingInput">Qualification Type</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input required type="text" class="form-control" name="completeTime" id="floatingInput"
                                placeholder="Which class were in ?" />
                            <label class="mb-0" for="floatingInput">When did you complete?</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input required type="text" class="form-control" name="trainner" id="floatingInput"
                                placeholder="Which class were in ?" />
                            <label class="mb-0" for="floatingInput">Trainner</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="mb-3 d-flex gap-2 align-items-center">
                            <input id="lbl" type="checkbox" name="isMember" placeholder="Which class were in ?" />
                            <label class="mb-0 mt-1" for="lbl">Are you a member of therapist board ?</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-floating mb-3">
                            <input required type="text" class="form-control" name="capture" id="floatingInput"
                                placeholder="Which class were in ?" />
                            <label class="mb-0" for="floatingInput">Capture Therapist Board</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="mb-3 d-flex gap-2 align-items-center">
                            <input required id="lbl2" type="checkbox" name="isAgreed"
                                placeholder="Which class were in ?" />
                            <label class="mb-0 mt-1" for="lbl2">Do you Agree to data verification?</label>
                        </div>
                    </div>

                    <div class="col-md-12 mt-5">
                        <div class="d-flex align-items-center justify-content-start gap-4">
                            <button type="reset" class="btn btn-outline-green w-auto px-5">Cancel</button>
                            <button type="submit" class="btn btn-green w-auto px-5">Save changes</button>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

    <script src="js/add-new-therapist-service.js"></script>

    <script>
        $(document).ready(function () {
            $('#specialization').change(function () {
                var selected = $(this).children("option:selected").val();
                if (selected == 'Massage') {
                    $('optgroup#Masaage').show();
                    $('optgroup#nailCare').hide();
                    $('optgroup#facials').hide();
                } else if (selected == 'Nail Care') {
                    $('optgroup#Masaage').hide();
                    $('optgroup#nailCare').show();
                    $('#facials').hide();
                } else if (selected == 'Facials') {
                    $('optgroup#Masaage').hide();
                    $('optgroup#nailCare').hide();
                    $('optgroup#facials').show();
                }
            })
        })

        const therapistProfileForm = document.getElementById('add-service-form');

        therapistProfileForm.addEventListener("submit", function (e) {
            e.preventDefault()
            console.log(e)

            const form = e.target;

            const fullName = form.fullName.value;
            const email = form.email.value;
            const phone = form.phone.value;
            const area = form.area.value;

            const specialization = form.specialization.value;
            const subSpecialization = form['sub-specialization'].value;
            const uniCollage = form['uni-collage'].value;
            const certificationType = form['certification-type'].value;
            const graduationYear = form['graduation-year'].value;
            const experienceYear = form['experience-year'].value;

            const isMember = form.isMember.checked;
            const captureTherapBoard = form['capture-therap-board'].value;
            const isAgreed = form.isAgreed.checked;


            const data = {
                personalDetails: {
                    fullName,
                    email,
                    phone,
                    area
                },
                serviceDetails: {
                    specialization,
                    subSpecialization
                },
                qualificationsDetails: {
                    uniCollage,
                    certificationType,
                    graduationYear,
                    experienceYear
                },
            }

            const therapistID = localStorage.getItem('therapistID');

            fetch(`https://serenity-well-server.vercel.app/api/v1/therapists/${therapistID}`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data),
            })
                .then(res => res.json())
                .then(data => {
                    console.log(data)
                    if (data) {
                        localStorage.removeItem('therapistID')
                        alert('Profile Updated Successfully')
                        window.location.href = 'therapist-confirm.html'
                    }
                })
        })
    </script>
</body>

</html>