<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Serenity Well</title>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>


    <div class="wrapper d-flex justify-content-center align-items-center h-screen">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-9">
                    <h1 class="fs-100">
                        Account Created
                    </h1>
                    <h3 class="mb-5">
                        Serenity has received your application as a Service Provider, feedback will be send to your
                        email address.
                    </h3>

                    <a href="therapist-login.html" class="btn btn-green d-inline-block w-auto px-5 py-3 rounded-0 fs-20">
                        Go To Serenity
                    </a>
                </div>
                <div class="col-md-3">
                    <img src="img/confirm.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>